<?php
/*
Powered by ueeshop.com		http://www.ueeshop.com
广州联雅网络科技有限公司		020-83226791
*/

return array(
	'orders'				=>	'Order',
	'oid'					=>	'Order Number',
	'username'				=>	'User Number',
	'time'					=>	'Order Time',
	'source'				=>	'Source',
	'source_ary'			=>	array('PC', 'Mobile'),
	'name'					=>	'Name',
	'quantity'				=>	'Quantity',
	'amount'				=>	'Subtotal',
	'orders_status'			=>	'Order Status',
	'discount'				=>	'Discount',
	'user_discount'			=>	'Member Discount',
	'addfee'				=>	'Service Charge',
	'addfee_affix'			=>	'Additional Charges',
	'total_price'			=>	'Total Amount of Order',
	'payment_method'		=>	'Payment Method',
	'account_info'			=>	'Account Information',
	'brief'					=>	'Brief Introduction',
	'remark'				=>	'Remark',
	'remark_log'			=>	'Remarks log',
	'operator'				=>	'Operator',
	'explode_all'			=>	'Export all Order',
	'online'				=>	'Online Payment',
	'user'					=>	'User',
	'member'				=>	'Member',
	'tourists'				=>	'Tourists',
	'info'					=>	array(
									'order_info'			=>	'Order Information',
									'address_info'			=>	'Delivery Address',
									'ship_info'				=>	'Delivery Method',
									'name'					=>	'Name',
									'address'				=>	'Address',
									'phone'					=>	'Phone',
									'weight'				=>	'Total Weight',
									'volume'				=>	'Total Volume',
									'unit'					=>	'KG',
									'charges'				=>	'Freight Charge',
									'insurance'				=>	'Premium',
									'product_price'			=>	'Total Product Price',
									'charges_insurance'		=>	'Freight Charge and Premium',
									'handing_fee'			=>	'Service Charge',
									'discount_notes'		=>	'(Filling range: from 0 to 100, 0 means no discount, 20 means 20 percent discount, 100 means free)',
									'coupon'				=>	'Coupon',
									'payment_time'			=>	'Payment Time',
									'order_time'			=>	'Order Time',
									'delivery_time'			=>	'Delivery Time',
									'receipt_time'			=>	'Receipt Time',
									'cancel_reason'			=>	'Cancel Reason',
									'paypal_address'		=>	'Buyer Paypal account billing address',
								),
	'status'				=>	array(
									1	=>	'Awaiting Payment',
									2	=>	'Awaiting Confirm Payment',
									3	=>	'Payment Wrong',
									4	=>	'Awaiting Shipping',
									5	=>	'Shipment Shipped',
									6	=>	'Received',
									7	=>	'Cancelled',
								),
	'address'				=>	array(
									'paypal_account'		=>	'Paypal Account',
									'name'					=>	'Your Name',
									'address_line1'			=>	'Address Line 1',
									'address_line2'			=>	'Address Line 2',
									'city'					=>	'City',
									'country'				=>	'Destination Country/Region',
									'cpf_cnpj'				=>	'CPF or CNPJ code',
									'cpf'					=>	'CPF (personal order)',
									'cnpj'					=>	'CNPJ (company order)',
									'personal_vatid'		=>	'Personal or VAT ID',
									'personal'				=>	'Personal ID number (personal order)',
									'vatid'					=>	'VAT ID number (company order)',
									'state'					=>	'State / Province / Region',
									'zip'					=>	'ZIP / Postal Code',
									'phone'					=>	'Phone Number',
									'select'				=>	'Please select---',
									'select_country'		=>	'Please Choose Your Country',
								),
	'payment'				=>	array(
									'name'					=>	'Payment Name',
									'money'					=>	'Payment Amount',
									'mtcn'					=>	'MTCN# No.',
									'contents'				=>	'Remark'
								),
	'shipping'				=>	array(
									'method'				=>	'Freight Method',
									'auto_mod_price'		=>	'Automatically Updated Freight Charge',
									'insurance'				=>	'Insurance Purchased',
									'track_no'				=>	'Tracking Number',
									'ship'					=>	'Delivered',
									'tracking'				=>	'Tracking',
								),
	'product'				=>	array(
									'waybill_qty'			=>	'Waybill QTY',
									'part'					=>	'Part',
									'merge'					=>	'Merge'
								),
	'print'					=>	array(
									'type'		=>	array('Custom Declaration', 'Invoice')
								),
	'tips'					=>	array(
									'paypal'		=>	'Support major mainstream banks and credit card payment, such as: CUP/Visa/MasterCard/American Express...',
									'excheckout'	=>	'Support major mainstream banks and credit card payment, such as: CUP/Visa/MasterCard/American Express...',
									'scoinpay'		=>	'Support major mainstream banks and credit card payment, such as: CUP/Visa/MasterCard/JCB...',
									'payeasy'		=>	'Support major mainstream banks and credit card payment, such as: CUP/Visa/MasterCard/JCB/American Express...',
									'dhpay'			=>	'Support major mainstream banks and credit card payment, such as: CUP/Visa/MasterCard/American Express...',
								),
	'export'				=>	array(
									'import'		=>	'Import Express',
									'export'		=>	'Order Export',
									'save_ok'		=>	'Saved successfully',
									'proname'		=>	'Product name',
									'pronumber'		=>	'Product number',
									'proqty'		=>	'Product Quantity',
									'prosku'		=>	'Product SKU',
									'proattr'		=>	'Product Attribute',
									'othdiscount'	=>	'Membership offers and other benefits',
									'shipinfo'		=>	'Shipping Information',
									'shipname'		=>	'Shipping Name',
									'shipaddress'	=>	'Shipping address',
									'shipaddress2'	=>	'Shipping address2',
									'shipcountry'	=>	'Shipping Country',
									'shipstate'		=>	'Shipping Province',
									'shipcity'		=>	'Shipping City',
									'shipzip'		=>	'Shipping Zip code',
									'shipphone'		=>	'Shipping Phone',
									'billinfo'		=>	'Bill Information',
									'billname'		=>	'Bill Name',
									'billaddress'	=>	'Bill address',
									'billaddress2'	=>	'Bill address2',
									'billcountry'	=>	'Bill Country',
									'billstate'		=>	'Bill Province',
									'billcity'		=>	'Bill City',
									'billzip'		=>	'Bill Zip code',
									'billphone'		=>	'Bill Phone',
								)
)
?>