<?php
/*
Powered by ueeshop.com		http://www.ueeshop.com
广州联雅网络科技有限公司		020-83226791
姓名：sheldon
日期: 2014-07-25
备注:分工的语言包开发，上线后该文件统一整合 
*/
return array(
	'product'			=>	'Product ',
	'base'				=>	'Basic Informaction',
	'custom'			=>	'Custom ',
	'classify'			=>	'Category',
	'title'				=>	'Title',
	'name'				=>	'Name',
	'upfile'			=>	'Upload',
	'picture'			=>	'Picture',
	'pic_upfile'		=>	'Upload Pictures',
	'attribute'			=>	'Attribute',
	'myorder'			=>	'Sorting Priority',
	'screening'			=>	'Product Screening',
	'move'				=>	'Move',
	'move_to'			=>	'Move to',
	'more'				=>	'More Conditions',
	'hidden'			=>	'Hide',
	'color'				=>	'Color',
	'review_name'		=>	'Comments',
	'tab'				=>	'Tab',
	'unit'				=>	'Unit',
	'move_category_tips'=>	'Please select corresponding mobile product category',
	'products_category'	=> array(
								'category'		=>	'Product Category',
								'children'		=>	'Subordinate Item',
								'all_category'	=>	'All Top Categories',	
								'title_tips'	=>	'Please input title of product category',
							),
	'tags'		=> array(
								'tags'			=>	'Product Tag',
								'name'			=>	'Tag Name',
								'tags_notice'	=>	'Click on the right side of the product to add to the "%name%" tag',
							),
	'model'				=> array(
								'attr_list'			=>	'Attribute List',
								'model'				=>	'Type',
								'children'			=>	'Subordinate Type',
								'input_type'		=>	'Input Mode',
								'input_type_ary'	=>	array('Manual Input', 'List Selection'),
								'select_list'		=>	'Select List',
								'common_attr'		=>	'General Attribute',
								'cart_attr'			=>	'Shopping Cart Attribute',
								'color_attr'		=>	'Color Attribute',
								'customize_attr'	=>	'Customize Item',
								'cart_attr_notes'	=>	'Product attribute should be determined while added to shopping cart, and the order would experience the attribute. The attribute might exert influence on product price.',
								'color_attr_notes'	=>	'Color attribute can be set as the picture changed while changing product. For instance, different colors are used to display different products with different colors. Each product type can be set with one color attribute at most.',
								'input_type_notes_0'=>	'With the attribute added, table to fill is added on product attribute for editing text on “adding product” or “product modification” page.',
								'input_type_notes_1'=>	'With the attribute added, item is added on product attribute with options used for selecting corresponding attribute of “adding product” or “product modification” page.',
								'select_list_notes'	=>	'A line of an attribute parameters, each can only fill a',
								'model_title_tips'	=>	'Please input title of product type',
								'attr_title_tips'	=>	'Please input title of product attribute',
								'parent_tips'		=>	'Please input subordinate type',
								'no_cate_tips'		=>	'Attribute classification not found',
								'cart_attr_tips'	=>	'Only two shopping options for one type',
								'color_attr_tips'	=>	'Only one color option for one type',
							),
	'products'			=> array(
								'sold_in_bat'		=>	'Put On Sales in Batch',
								'sold_out_bat'		=>	'Off Sales in Batch',
								'batch_edit'		=>	'Edit in Batch',
								'custom_column'		=>	'Custom Column',
								'basic_info'		=>	'Basic Information',
								'pic_info'			=>	'Product Picture',
								'seo_info'			=>	'SEO',
								'sales_info'		=>	'Sales Information',
								'attr_info'			=>	'Shopping Attribute',
								'freight_info'		=>	'Logistics',
								'platform'			=>	'Platform',
								'platform_info'		=>	'Platform diversion',
								'platform_name'		=>	array('Amazon','AliExpress','Wish','Ebay','Alibaba'),
								'links'				=>	'Link Address',
								'expand'			=>	'Extended Category',
								'number'			=>	'Serial Number',
								'sku'				=>	'SKU(Encoding factory)',
								'business'			=>	'Supplier',
								'qty'				=>	'Quantity',
								'price'				=>	'Price',
								'price_ary'			=>	array('Market Price', 'Shop Price', 'Purchase Price'),
								'promotion'			=>	'Promotion',
								'promotion_price'	=>	'Bargain Price',
								'money'				=>	'Money',
								'discount'			=>	'Discount',
								'wholesale_price'	=>	'Whole Sale Price',
								'amazon_url'		=>	'Amazon Url',
								'update_water'		=>	'Update Watermark',
								'weight'			=>	'Weight',
								'weight_unit'		=>	'Kilogram',
								'cubage'			=>	'Volume',
								'long'				=>	'Length',
								'width'				=>	'Width',
								'height'			=>	'Height',
								'cubage_unit'		=>	'm',
								'moq'				=>	'Minimum Order Quantity',
								'maxoq'				=>	'Maximum Order Quantity',
								'product_sales'		=>	'Product Sale',
								'total_stock'		=>	'Total inventory',
								'stock'				=>	'Inventory',
								'warn_stock'		=>	'Warning inventory',
								'low_stock'			=>	'Warning for low inventory',
								'stock_out_status'	=>	'Out-of-stock status',
								'stock_out'			=>	'Out-of-stock',
								'arrival_notice'	=>	'Arrival notice',
								'relation'			=>	'Related item',
								'mark_up'			=>	'Price increased',
								'is_combination'	=>	'Combination',
								'combination'		=>	'Combination',
								'other'				=>	'Others',
								'sale_status'		=>	'Sales Status',
								'sold_in'			=>	'On Sales',
								'sold_in_time'		=>	'Timing Sales',
								'sold_in_date'		=>	'Put On Sales After %s Days',
								'sold_out'			=>	'Off Sales',
								'not_stock'			=>	'Not stock',
								'free_shipping'		=>	'Freight Free',
								'volume_weight'		=>	'Volume weight',
								'packing'			=>	'Packing',
								'packing_start'		=>	'%input% , calculate the freight according to the weight of the single product.',
								'packing_weight'	=>	'If the buyer buys another %qty% , weight increases %weight% .',
								'is_index'			=>	'Home Page',
								'is_new'			=>	'New Product',
								'is_hot'			=>	'Hot Product',
								'is_best_deals'		=>	'Best Selling',
								'default_review'	=>	'Default Comment',
								'default_review_rating'	=>	'Default average score of comment',
								'default_review_count'	=>	'Default member of comment',
								'favorite'			=>	'Collection number',
								'seo_title'			=>	'Topic',
								'seo_brief'			=>	'brief Description',
								'text'				=>	'Text Description',
								'briefdescription'	=>	'Brief Introduction',
								'description'		=>	'Detailed Introduction',
								'edit_time'			=>	'Modify Time',
								'save_drafts'		=>	'Save Drafts',
								'maxoq_notes'		=>	'The maximum purchase amount, no limit when 0',
								'classify_notes'	=>	'Please click “adding” and choose name of corresponding product category in order to show the product simultaneously in different product categories',
								'promotion_price_notes'=>'To set product price in the period of promotion',
								'discount_notes'	=>	'To set price discount in the period of promotion without counting several decimal places, ',
								'pro_stock_notes'	=>	'When the "property combination" is turned on, the total inventory equals the sum of the specification attribute inventory',
								'stock_notes'		=>	'There are two out-of-stock ways and different status is displayed when inventory is 0',
								'stock_notes_0'		=>	'Adding to shopping cart and purchase buttons change into sold out button',
								'stock_notes_1'		=>	'Adding to shopping cart and purchase buttons change into arrival notice button',
								'soldOut_notes'		=>	'No display in front ground after the open when product is in off sales status',
								'soldIn_notes'		=>	'Please set time interval when the product is in sales status in the time interval and off sales status in other time after the open',
								'free_shipping_notes'=>	'The product is directly freight free after the open',
								'volume_weight_notes'=>	'( Length cm * Width cm * Height cm ) / 5000; This comparison with the default weight, the default choice of the heaviest weight',
								'index_notes'		=>	'The product will also appear on corresponding item after checking',
								'new_notes'			=>	'The product will also appear on new product column after checking',
								'hot_notes'			=>	'The product will also appear on hot product column after checking',
								'best_deals_notes'	=>	'The product will also appear on best selling column after checking',
								'myorder_notes'		=>	'Please set order of products and the first class the most superior; selecting the same class and product will be ordered in time of uploading. The nearest is the time, the frontier is the order',
								'wholesale_discount_notes'=>'The price of the product attribute selected by the current station is the unit price, the calculation of the wholesale price will be calculated in a discounted way',
								'name_tips'			=>	'Please input product name',
								'number_tips'		=>	'Please refill serial number of product if the number has already been used',
								'category_tips'		=>	'Please select product category',
								'pic_tips'			=>	'Please upload at least one main picture of product',
								'platform_notes'	=>	'The name displayed in the foreground, if not filled or empty, uses the system default name',
							),
	'review'			=>	array(
								'customer_name'	=>	'Name',
								'title'			=>	'Topic',
								'content'		=>	'Comment Content',
								'rating'		=>	'Rate',
								'comment'		=>	'Comments',
								'agree'			=>	'Support',
								'oppose'		=>	'Criticism',
								'audit'			=>	'Auditing',
								'through'		=>	'Audited',
								'ip'			=>	'IP',
								'time'			=>	'Comment Time',
								'reply'			=>	'Reply',
								'rating_ary'	=>	array('Price', 'Ease of Use', 'Build Quality', 'Usefulness', 'Overall Rating'),
								'audit_notes'	=>	'You have already opened function of auditing evaluation, which can be displayed while clicking button; you can control it through “setting product display” to close the function',
							),					
	'upload'			=>	array(
								'excel_file'	=>	'Excel File',
								'excel_format'	=>	'Excel File Format',
								'upload_tips'	=>	'Please upload *.xls file',
								'download'		=>	'Download',
								'upload_title'	=>	'Bulk Operations',
								'progress'		=>	'Upload Progress',
								'explanation'	=>	'Explanation',
								'explanation_txt'=>	'<strong>Product name</strong> content directly fill in the product name, for example: test<br /><strong>Product Categories</strong> fill in the appropriate classification ID number, for example: 304<br /><strong>Products Multi-Category</strong> Product Categories fill the corresponding ID number, with each category ID "," comma separated, for example: 334,202,247<br /><strong>Product Number</strong> Fill in the appropriate product ID number, for example: EZ019384<br /><strong>SKU (factory code)</strong> fill in the SKU number, for example: EZ019384<br /><strong>Vendor</strong> directly fill in the supplier\'s name, for example: test<br /><strong>Price</strong>, <strong>Shop Price</strong>, <strong>purchase price</strong>, <strong>sale price</strong> price figures to fill, for example: 15.99<br /><strong>Promotional discounts</strong> fill in the discount percentage, 20% is equivalent to two fold, equivalent to 80 per cent discount for each purchase, for example: 80<br /><strong>Wholesale price</strong> fill in the form "Number 1: Price 1, Number 2: Price 2, Number 3: Price 3", for example: 5:29.50,10:28.00,50:25.00<br /><strong>Open Promotions</strong>, <strong>Shelves</strong>, <strong>Added Timing</strong>, <strong>Free Shipping</strong>, <strong>New Product</strong>, <strong>Hot Sales</strong>, <strong>Sell Well</strong>, <strong>Home Show</strong>, <strong>Default Reviews Show</strong>, <strong>Combination</strong>, <strong>Volume weight</strong> Fill out the "1" is turned on, fill in the "0" is off<br /><strong>Promotions time</strong>, 
<strong>Schedule Added Time</strong> Fill in the time format is "the year/month/day hours:minutes:seconds", example: 2012/11/10 11:51:04 - 2019/11/10 11:51:04<br /><strong>Property</strong> fill in the format of "attribute name [attribute parameter 1, attribute parameter 2, attribute parameter 3]" attribute parameters fill only need to turn on it, examples: Color[black,white,blue];Size[S,M,XL]<br /><strong>Associations Property</strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill in the format associated with a single property to "attribute name [attribute parameter 1]=price, stock, weight, SKU, increase" "attribute name [attribute parameter 2]=price, stock, weight, SKU, increase", each associated item is separated by a separate line, example:<br />Color[black]=5.99,999,0.523,EZ019350,1<br />Color[white]=5.99,999,0.523,EZ019351,1<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill in two formats associated property to "attribute name 1 [attribute parameter 1] attribute name 2 [attribute parameter 1]=price, stock, weight, SKU, increase" "attribute name 1 [attribute parameter 1] attribute name 2 [attribute parameter 2]=price, stock, weight, SKU, increase", each associated item is separated by a separate line, example:<br />Color[black]Size[S]=5.99,999,0.523,EZ019350,1<br />Color[black]Size[M]=5.99,999,0.523,EZ019351,1<br /><strong>Tab0</strong>, <strong>Tab1</strong>, <strong>Tab2</strong> Tab title, these three names can be directly filled in<br />'
							),
	'set'				=>	array(
								'on'			=>	'ON',
								'off'			=>	'OFF',
								'review'		=>	'Product Comment',
								'review_info'	=>	'There is comment module under the product description. Customer can consult on product. It supports the module of transaction module and module of consult and comment',
								'review_range'	=>	array('Scope of application', 'Transaction Customer', 'Comment Visitor'),
								'review_display'=>	array('Comment Display', 'To be audited', 'Without Auditing'),
								'review_code'	=>	array('Codes', 'Used', 'Close'),
								'review_anonymous'=>array('Anonymous', 'Used', 'Close'),
								'prefix'		=>	'Prefix of Product Number',
								'favorite'		=>	'Product Collection ',
								'favorite_info'	=>	'Customer can collect favorites through the function of favorite collection, check the product collected before, and add to shopping cart conveniently for purchasing.',
								'range'			=>	'Range',
								'favorite_notes'=>	'When you add the product to automatically generate random favorites number of custom range, for example: 10 to 100, 10 to 100 random numbers',
								'watermark'		=>	'Watermark generated on product picture',
								'watermark_info'=>	'Watermark is automatically generated while uploading picture to avoid picture embezzling.',
								'share'			=>	'Sharing of social platform',
								'share_info'	=>	'There are sharing components on detailed page of product, which can be shared on world famous social platforms, such as Facebook, Twitter, Google, and Pinterest, and so on.',
								'freight'		=>	'Function of evaluation of freight',
								'freight_info'	=>	'Freight for each product can be directly evaluated on detailed page',
								'pdf'			=>	'PDF format is generated',
								'pdf_info'		=>	'PDF format file is generated by detailed page for customer so as to popularize.',
								'price'			=>	'Show the market price comparison',
								'price_info'	=>	'Market price and shop price can be simultaneously displayed with product price.',
								'fixed_price'	=>	'Fixed price display',
								'fixed_price_info'=>'Allows the product detail page to display a fixed shop price.',
								'myorder'		=>	'Automatic ordering of product number',
								'myorder_info'	=>	'Product number is automatically generated according to system order when adding products.',
								'attr'			=>	'Cart attribute display',
								'attr_info'		=>	'Off by default, a pull cart attribute selection box displayed; When checked, will to select the button display.',
								'stock'			=>	'Cart Attributes Inventory',
								'stock_info'	=>	'Default off, the default cart 0 properties for the stock of unlimited inventory; check, it will default to 0 for the non-stock, can not buy this property of the product.',
								'selected'		=>	'Shopping cart properties default hook',
								'selected_info'	=>	'By default, the property of the shopping cart will not be checked by default.',
								'wholesale'		=>	'Wholesale price display',
								'wholesale_info'=>	'Allow the product detail page displays wholesale price list.',
								'wholesale_type'=>	'Wholesale price scope',
								'wholesale_type_info'=>'Off by default, a single wholesale price of a single product attribute combinations calculated; When checked, will attribute to the same product in different combinations to calculate',
								'sales'			=>	'Product Sales',
								'sales_info'	=>	'Allows product details to display product sales data.',
								'inventory'		=>	'Inventory display',
								'inventory_info'=>	'Allow the product detail page displays inventory list.',
								'weight'		=>	'Product Weight',
								'weight_info'	=>	'Off by default, the product weight to the "cart attribute weight parameters will override the products default fill weight" computing; When checked, will the "cart attribute weight + weight of the products default" Calculation',
								'freeshipping'	=>	'Weight Free Shipping',
								'freeshipping_info'	=>	'Off by default, product weight to less than 0 0 conditions will charge a freight; after checking, product weight is fixed automatically defined as 0 Free Shipping',
								'item'			=>	'Custom Products unit',
								'item_info'		=>	'Off by default, the product does not display the name; When checked, the unit name is displayed products customized',
								'manage_myorder'=>	'Products backstage sort display',
								'manage_myorder_info'=>'Off by default, product management backstage to sort the list of added time display; When checked, will be set up to sort the product to sort is displayed.',
								'sku'			=>	'Product SKU show',
								'sku_info'		=>	'It allows the product detail page displays SKU details.'
							),
	'batch'				=>	array(
								'batch_price'	=>	'Batch modify the price',
								'batch_sold_out'=>	'Bulk edit the upper and lower frame',
								'batch_move_category'=>	'Bulk mobile products',
								'source'		=>	'Source Category',
								'target'		=>	'Target Category',
								'equal_tips'	=>	'Source Category and Target Category consistent batch operation canceled',
								'type_price'	=>	'Price',
								'type_rate'		=>	'Percentage',
								'type_price_tips'=>	'Increase the price in the original price, fill in the negative for the reduction',
								'type_rate_tips'=>	'Increase the percentage of the original price, fill in the negative for the decrease',
							),
	'explode'			=>	array(
								'expage'		=>	'Pagination',
								'expage_tips'	=>	'Paging export products per page %d',
								'myorder'		=>	array('Integrated order', 'Sales order (high to low)', 'Sales order (from low to high)')
							),
	/*'aliexpress'		=>	array(
								'beign'			=>	'Start Synchronizing Product Data'
							),*/
	'sync'				=>	array(
								'local'			=>	'Local',
								'account'		=>	'Account',
								'sync_products'	=>	'Sync',
								'all_products'	=>	'All Products',
								'sync_all_pro'	=>	'Sync All Products',
								'sync_group_pro'=>	'Sync Group Products',
								'copy'			=>	'Copy',
								'copy_to_local'	=>	'Copy the selected product to the local',
								'start'			=>	'Start Sync',
								'shop_info'		=>	'Shop Information',
								/***************速卖通部分(start)***************/
								'status'		=>	array(
														'onSelling'			=>	'On Selling',
														'offline'			=>	'Offline',
														'auditing'			=>	'Auditing',
														'editingRequired'	=>	'Audit not passed'
													),

								'base'			=>	'Basic Informaction',
								'attr'			=>	'Attribute Information',
								'goods'			=>	'Product Information',
								'group'			=>	'Group',
								'shopName'		=>	'Shop Name',
								'productAttr'	=>	'Product Property',
								'unit'			=>	'Minimum unit of measure',
								'reduceStrategy'=>	'Inventory Deduction Method',
								'placeReduce'	=>	'Place an Order Inventory Reduction',
								'paymentReduce'	=>	'Payment Inventory Reduction',
								'salesMethod'	=>	'Sales Method',
								'salesByPiece'	=>	'Sold by <span class="pUnit"></span>',
								'salesByPack'	=>	'Pack for sale (price according to package)',
								'perPack'		=>	'Per Pack',
								'support'		=>	'Support',
								'wholesale_before'	=>	'Buy ',
								'wholesale_middle'	=>	' or more, than ',
								'wholesale_after'	=>	' % reduction',
								'productPrice'	=>	'Retail Price',
								'customName'	=>	'Custom Name',
								'picTips'		=>	'(No more than 200KB, support JPG, JPEG format)',
								'skucode'		=>	'SKU Code',
								'validPeriod'	=>	'Valid Period',
								'delivery'		=>	'Delivery Date',
								'date'			=>	'Day',
								'deliveryTips'	=>	'(The maximum delivery period can not exceed 7 days)',
								'descInfo'		=>	'Description',
								'pcDetail'		=>	'PC Description',
								'mobileDetail'	=>	'Mobile Description',
								'packageInfo'	=>	'Packaging Information',
								'packageWeight'	=>	'Weight after Packing',
								'packageSize'	=>	'Size after Packing',
								'customWeight'	=>	'Custom Weight',
								'WeightUnit'	=>	'KG',
								'baseUnit'		=>	'Buyers to buy <input name="baseUnit" value="%s" type="text" class="form_input" size="5" maxlength="10" rel="amount" /> <span class="pUnit"></span> or less, according to the weight of a single product freight',
								'addUnit'		=>	'On the basis of which the buyer buys each <input name ="addUnit" value="%s" type="text" class="form_input" size="5" maxlength="10" rel="amount" /> <Span class="pUnit"></span>, weight increase <input name="addWeight" valu="%s" type="text" class="form_input" size="5" maxlength="10" rel="amount" /> KG',
								'sizeTips'		=>	'(Unit: cm, per <span class="pUnit"></span> <span class="pVolume fc_red"></span> cm<sup>3</sup>)',
								'templateInfo'	=>	'Template Information',
								'freightTemp'	=>	'Freight Template',
								'serviceTemp'	=>	'Service Template',
								'sizechartTemp'	=>	'Size Chart',
								/***************速卖通部分(end)***************/
								/***************亚马逊部分(start)***************/
								'amazon'		=>	array(
														'asin'		=>	'ASIN',
														'sku'		=>	'SKU',
														'feature'	=>	'Feature'
													),
								/***************亚马逊部分(end)***************/
							),
	'watermark'			=>	array(
								'progress'		=>	'Update Progress'
							),
)
?>