<?php
/*
Powered by ueeshop.com		http://www.ueeshop.com
广州联雅网络科技有限公司		020-83226791
姓名：cico
日期: 2014-07-21
备注:分工的语言包开发，上线后该文件统一整合 
*/
return array(
	'main_proid_tips'	=>	'Please select the main product',
	'packageproid_tips'	=>	'Please select the bundled product',
	'time_tips'	=>	'Promotion has been set for this product in this period of time',
	'status'	=>	'Status',
	'holiday'	=>	array(
						'all'			=>	'All templates',
						'click'			=>	'Click to select',
						'holiday_ary'	=>	array('New Year’s Day', 'Father’s Day ', 'Children’s Day', 'Christmas', 'Easter', 'Thanksgiving Day', 'Labor Day', 'Mother’s Day', 'Valentine’s Day', 'Halloween'),
						'model_set'		=>	'Template settings',
						'link'			=>	'Link to the page',
						'products_list'	=>	'Product list',
						'base_set'		=>	'Basic settings of template',
					),
	'tuan'		=>	array(
						'full'		=>	'Full amount',
						'normal'	=>	'Being sold',
						'not_start'	=>	'Not begin',
						'sold_out'	=>	'Sold out',
						'expire'	=>	'Ended',
						'type'		=>	'Promotion type',
						'seckill'	=>	'Seckilling',
						'promotion'	=>	'Promotion',
						'tips'		=>	'Please fill out the purchases'
					),
	'package'	=>	array(
						'product_info'			=>	'Product information',
						'reverse_associate'		=>	'Inversely correlated',
						'product_main_area'		=>	'Main products area',
						'product_related_area'	=>	'Bundled products area',
						'product_holiday_area'	=>	'Holiday-template products area',
						'product_sales_area'	=>	'Salesing area',
						'product_seckill_area'	=>	'Seckilling area',
						'product_tuan_area'		=>	'Group-buying products area',
						'product_list'			=>	'Product list',
						'main_img'				=>	'Pictures of main products',
						'start_time'			=>	'Starting Time',
						'end_time'				=>	'Ending Time',
						'duration'				=>	'Duration',
						'hour'					=>	'Hours',
						'seckill_price'			=>	'Price Spike',
						'remainder_qty'			=>	'Residual Quantity',
						'max_qty'				=>	'Purchase Ceiling',
						'tuan_price'			=>	'Group-Buying Price',
						'buyer_count'			=>	'Purchases',
						'total_count'			=>	'Restrictions',
						'promotion_price'		=>	'Total Promotion Price',
						'is_attr'				=>	'Open the front desk check product attributes',
						'reverse_associate_tips'=>	'This combination will be displayed simultaneously for the associated products when no combination is set',
						'main_area_tips'		=>	'This product is already in the product editing area',
						'related_area_tips'		=>	'This product is already in the product editing area',
						'holiday_notice'		=>	'Mouse click on the product list to the right <b class = "fc_red"> "festival template product area" </ b>',
						'sales_notice'			=>	'Mouse click on the product list to the right <b class = "fc_red"> "Promotional Products Area" </ b>',
						'seckill_notice'		=>	'Mouse click on the product list on the right to <b class = "fc_red"> "Spike Time Zone" </ b>',
						'tuan_notice'			=>	'Mouse click on the product list to the right <b class = "fc_red"> "buy product area" </ b>',
						'related_notice'		=>	'Mouse click on the product list to the right <b class = "fc_red"> "Edit Area" </ b>',
						'edit_area'				=>	'Editing area',
						'other'					=>	'Other',
					),
	'coupon'	=>	array(
						'coupon'		=>	'Coupons',
						'prefix'		=>	'Coupon Prefix',
						'chars'			=>	'Character Set',
						'code_len'		=>	'Coupon Length',
						'code'			=>	'Coupon Code',
						'type'			=>	'Coupon Type',
						'condition'		=>	'Consumption Conditions',
						'deadline'		=>	'Period of Validity',
						'last_time'		=>	'Latest Usage Time',
						'times'			=>	'Times',
						'character'		=>	'English Letters (A-Z)',
						'number'		=>	'Numbers (0-9)',
						'qty'			=>	'Quantity',
						'acctime'		=>	'Generated Time',
						'discount'		=>	'Discount',
						'money'			=>	'Cash',
						'over_money'	=>	'Cash Offset',
						'use'			=>	'Usage',
						'deadline'		=>	'Valid Period',
						'used_qty'		=>	'Usage Times',
						'unlimit'		=>	'Unlimited',
						'over'			=>	'Fill the Quota',
						'is_send'		=>	'Sent Out',
						'is_use'		=>	'Used',
						'not_use'		=>	'Unused',
						'status'		=>	'Status',
						'normal'		=>	'Normal',
						'use_end'		=>	'Run Out',//次数
						'not_start'		=>	'Not Begin',
						'expire'		=>	'Expired',
						'limiting'		=>	'Limiting conditions',
						'apply'			=>	'Application range',
						'no_limit'		=>	'Don\'t limit',
						'individual_user'=>	'Member',
						'individual_level'=>'Level',
						'individual_pro'=>	'Product',
						'individual_tag'=>	'Tag',
						'unbind'		=>	'Member Unbound',
						'bind'			=>	'Member Bound',
						'bind_ary'		=>	array('Not binding', 'Binding a member', 'All members can be used, and each member can only be used once'),
						'less_char'		=>	'Please select at least one character set',
						'qty_tips'		=>	'You can generate the number of vouchers according to your needs',
						'use_tips'		=>	'There will be no restriction on the usage times of this coupon if you set 0',
						'prefix_tips'	=>	'You can customize the prefix of the card number of vouchers, such as “HWA-”, or leave space for the prefix, the length of which shall be less than 5 digits',
						'len_tips'		=>	'You can customize the length of the card number of vouchers, which does not include the prefix and shall be set between 5-15 digits',
						'number_tips'	=>	'This coupon code has been reused',
						'money_tips'	=>	'Please enter the amount',
						'condition_tips'=>	'This coupon can only be used when the shopping amount reaches the set value; there will be no restrictions on the usage conditions if you set 0',
						'discount_tips'	=>	'Please enter the percentage of discount; 20% is equivalent to 80% off, 80% is equivalent to 20% off',
						'code_len_tips'	=>	'Please enter the coupon code between 8 to 15 digits',
						'deadline_tips'	=>	'Ending time shall not be less than the starting time',
						'notnull_tips'	=>	'Please fill in complete information',
						'user_tips'		=>	'Please bind a member',
						'rele_type'		=>	'Release Type',
						'rele_type_0'	=>	'Instant generation',
						'rele_type_1'	=>	'Member pick up',
						'rele_type_2'	=>	'Registration gift',
					),
	'discount'	=>	array(
						'condition_tips'=>	'When shopping amounted to this setting, you can enjoy this offer'
					)
)
?>