<?php
/*
Powered by ueeshop.com		http://www.ueeshop.com
广州联雅网络科技有限公司		020-83226791
*/

return array(
	'global'	=>	array(
						'n_y'			=>	array('No', '<font class="fc_red">Yes</font>'),
						'n_y_ary'		=>	array('No', 'Yes'),
						'my_order_ary'	=>	array('Default'),
						'add'			=>	'Add',
						'del'			=>	'Delete',
						'del_bat'		=>	'Batch Delete',
						'edit'			=>	'Modify',
						'mod'			=>	'Edit',
						'copy'			=>	'Copy',
						'export'		=>	'Export',
						'batch'			=>	'Batch',
						'set'			=>	'Set',
						'my_order'		=>	'Ranking',
						'date'			=>	'Date',
						'time'			=>	'Time',
						'submit'		=>	'Submit',
						'confirm'		=>	'Confirm',
						'save'			=>	'Save',
						'reset'			=>	'Reset',
						'return'		=>	'Back',
						'cancel'		=>	'Cancel',
						'close'			=>	'Close',
						'all'			=>	'All',
						'serial'		=>	'No.',
						'name'			=>	'Name',
						'email'			=>	'Email',
						'operation'		=>	'Operate',
						'option'		=>	'Options',
						'search'		=>	'Search',
						'default'		=>	'Default',
						'last'			=>	'Last',
						'print'			=>	'Print',
						'category'		=>	'Catelog',
						'sub_category'	=>	'Subcatelog',
						'subjection'	=>	'Subjection',
						'implode'		=>	'Import ',
						'explode'		=>	'Export',
						'view'			=>	'View',
						'move'			=>	'Move',
						'move_to'		=>	'Move to',
						'turn_on'		=>	'Open',
						'used'			=>	'Enable',//'Start',
						'use'			=>	'Use',
						'in_use'		=>	'In Use',
						'no_use'		=>	'No Use',
						'required'		=>	'Not Null',
						'select_all'	=>	'Select all',
						'anti'			=>	'Select Invert',
						'open'			=>	'Unfold',
						'pack_up'		=>	'Collect',
						'pic'			=>	'Picture',
						'preview'		=>	'Preview',
						'release'		=>	'Release',
						'status'		=>	'Status',
						'synchronize'	=>	'Synchronize',
						'key_sync'		=>	'One-button Synchronize',
						'logo'			=>	'Logo',
						'custom_column'	=>	'Custom Columns',
						'seo'			=>	'Title & Label',
						'title'			=>	'Title',
						'keyword'		=>	'Keywords',
						'depict'		=>	'Description',
						'brief'			=>	'Brief Introduction',
						'description'	=>	'Detailed Introduction',
						'myorder'		=>	'Sorting Priority',
						'pre_page'		=>	'<< Page Up',
						'next_page'		=>	'Page Down >>',
						'upload_pic'	=>	'Upload Photo',
						'select_index'	=>	'--Select--',
						'do_error'		=>	'Invalid Operation',
						'isindex'		=>	'Homepage Show',
						'type'			=>	'Type',
						'domain'		=>	'Domain',
						'reference'		=>	'Reference Documents',
						'excel_format'	=>	'Excel Format',
						'placeholder'	=>	'Please enter a keyword',
						'old_version'	=>	'Old Version',
						'new_version'	=>	'New Version',
						'other'			=>	'Other',
						'total'			=>	'Total',
						'item'			=>	'item(s)',
						'more'			=>	'More',
						'clear'			=>	'Clear',
						'file_upload'	=>	'SELECT FILES'
					),
	'module'	=>	array(
						'account'		=>	array(
												'module_name'		=>	'My Account',
												'index'				=>	'Home Page',
												'password'			=>	'Change Password'
											),
						'set'			=>	array(
												'module_name'		=>	'Setting',
												'config'			=>	'Basic Setting',
												'themes'			=>	array(
																			'module_name'	=>	'Themes',
																			'themes'		=>	'Themes',
																			'nav'			=>	'Navigation',
																			'footer_nav'	=>	'Bottom Columns',
																			'products_list'	=>	'Products List',
																			'products_detail'=>	'Products',
																			'style'			=>	'Style'
																		),
												'orders_print'		=>	'Print Setting',
												'exchange'			=>	'Currency Rate',
												'oauth'				=>	'Platform',
												'payment'			=>	'Payments',
												'country'			=>	'Countries',
												'photo'				=>	array(
																			'module_name'	=>	'Picture'
																		),
												'shipping'			=>	array(
																			'module_name'	=>	'Freight',
																			'set'			=>	'Setting',
																			'overseas'		=>	'Overseas',
																			'express'		=>	'Express',
																			'air'			=>	'Air Freight',
																			'ocean'			=>	'Maritime Transport',
																			'insurance'		=>	'Insurance',
																			'overseas'		=>	'Ships From'
																		),
												'chat'				=>	array(
																			'module_name'	=>	'Online Chat',
																			'set'			=>	'Setting',
																			'chat'			=>	'Account'
																		),
												'authorization'		=>	array(
																			'module_name'	=>	'Authorization',//Platform 
																			'open'			=>	' Open API ',
																			'aliexpress'	=>	' Aliexpress ',
																			'amazon'		=>	' Amazon '
																		)
											),
						'content'			=>	array(
												'module_name'		=>	'Content',
												'page'				=>	array(
																			'module_name'	=>	'Single-page'
																		),
												'news'				=>	array(
																			'module_name'	=>	'Posts'
																		),
												'set'				=>	'Display Setting',
												'ad'				=>	'Advertising',
												'partner'			=>	'Links'
											),
						'products'		=>	array(
												'module_name'		=>	'Products',
												'products'			=>	'Products',
												'category'			=>	'Category',
												'tags'				=>	'Tags',
												'model'				=>	array(
																			'module_name'	=>	'Attributes'
																		),
												'upload'			=>	'Batch Upload',
												'upload_new'		=>	'Batch Upload',
												'watermark'			=>	'Batch Watermark',
												'set'				=>	'Display Setting',
												'review'			=>	'Comments',
												'business'			=>	array(
																			'module_name'	=>	'Supplier'
																		),
												'aliexpress'		=>	'AliExpress',
												'sync'				=>	'Data Sync'
											),
						'orders'		=>	array(
												'module_name'		=>	'Order',
												'orders'			=>	'Order',
												'waybill'			=>	'Waybill',
												'import'			=>	'Import Courier',
												'export'			=>	'Order Export',
												'check'				=>	'Check Payment'
											),
						'user'			=>	array(
												'module_name'		=>	'Member',
												'user'				=>	'Member',
												'level'				=>	'Member Level',
												'reg_set'			=>	'Registration',
												'inbox'				=>	array(
																			'module_name'	=>	'Station letter',
																			'inbox'			=>	'Inbox',
																			'outbox'		=>	'Outbox',
																			'orders'		=>	'Orders',
																			'products'		=>	'Products',
																			'others'		=>	'Others'
																		),
												'message'			=>	'System Messages'
											),
						'sales'			=>	array(
												'module_name'		=>	'Promotion',
												'sales'				=>	'Promotion',
												'seckill'			=>	'Seckilling',
												'tuan'				=>	'Group-buying',
												'package'			=>	'Mix-Purchase',
												'promotion'			=>	'Mix-Promotion',
												'coupon'			=>	'Coupon',
												'discount'			=>	'Money Off',//'Consumer Discount',
												'holiday'			=>	'Holiday Sale',
											),
						'extend'		=>	array(
												'module_name'		=>	'Marketing',
												'seo'				=>	array(
																			'module_name'=>	'Optimization',
																			'link'		=>	'Internal Link',
																			'meta'		=>	'Meta Tags',
																			'third'		=>	'Third-party Code',
																			'sitemap'	=>	'Sitemap'
																		),
												'blog'				=>	array(
																			'module_name'	=>	'Blog',
																			'set'			=>	'Blog Setting',
																			'blog'			=>	'Blog',
																			'category'		=>	'Blog Category',
																			'review'		=>	'Blog Comments'
																		),
												
												'search'			=>	'Searches',
												'translate'			=>	'Google Translate',
												'analytics'			=>	array(
																			'module_name'	=>	'Google Analytics',
																			'set'			=>	'Client ID Set',
																			'analytics'		=>	'View Google Analytics'
																		),
												'search_logs'		=>	'Search Statistics'
											),
						'email'			=>	array(
												'module_name'		=>	'Email',
												'config'			=>	'Email Setting',
												'newsletter'		=>	'Email Subscription',
												'send'				=>	'Email Send',
												'arrival'			=>	'Notify',
												'email_logs'		=>	'Email Send Log',
												'system'			=>	'System Mail Setting',
											),
						'mta'			=>	array(
												'module_name'		=>	'Statistics',
												'visits'			=>	'Traffic statistics',
												'visits_referrer'	=>	'Traffic sources',
												'visits_conversion'	=>	'Traffic conversion rate',
												'visits_country'	=>	'Traffic distribution',
												'funnel'			=>	'Funnel analysis',
												'orders'			=>	'Order statistics',
												'orders_repurchase'	=>	'Re-purchase rate',
												'orders_paid'		=>	'Order payment rate',
												'coupon'			=>	'Use of coupons',
												'products_sales'	=>	'Product sales rankings',
												'products_view'		=>	'Product browsing ranking',
												'products_fav'		=>	'Product collection ranking',
												'user'				=>	'Member statistics',
												'user_repurchase'	=>	'Re purchase rate'
											),
						'skin'			=>	array(
												'module_name'		=>	'Web Style',
												'index'				=>	'Home-page Style',
												'page'				=>	'Inside-page Style',
												'prodcuts_list'		=>	'Products List-page',
												'prodcuts_detail'	=>	'Products Detail-page',
												'news_list'			=>	'Posts List-page',
												'news_detail'		=>	'Posts Detail -page'
											),
						'mobile'	=>	array(
												'module_name'		=>	'Setting',
												'themes'			=>	'Home',
												'list'				=>	'List',
												'config'			=>	'Basic Setting'
											),
						'manage'	=>	array(
												'module_name'		=>	'Manage',
												'manage'			=>	'Administrator',
												'manage_logs'		=>	'System Log',
												'course'			=>	'Instruction Manual'
											),
						'mpreview'	=>	array(
												'module_name'		=>	'Preview'
											)
					),
	'language'	=>	array(
						'zh-cn'			=>	'Chinese',
						'en'			=>	'English ',
						'jp'			=>	'Japanese',
						'de'			=>	'German',
						'fr'			=>	'French',
						'es'			=>	'Spanish',
						'ru'			=>	'Russian',
						'pt'			=>	'Portuguese',
						'zh_tw'			=>	'Traditional Chinese'
					),
	'continent'	=>	array(
						1				=>	'Asia',
						2				=>	'Europe',
						3				=>	'Africa',
						4				=>	'North America',
						5				=>	'South America',
						6				=>	'Oceania',
						7				=>	'Antarctica'
					),
	'frame'		=>	array(
						'system_name'	=>	'Foreign Trade System',
						'pc'			=>	'Website',
						'mobile'		=>	'Mobile',
						'email'			=>	'Email',
						'mta'			=>	'Statistics',
						'course'		=>	'Tutorial',
						'clear_cache'	=>	'Cached',
						'home'			=>	'Home'
					),
	'ckeditor'	=>	array(
						'file_type_err'	=>	'File upload error, file type errors!',
						'upload_success'=>	'File upload complete!',
						'upload_fail'	=>	'File upload error!'
					),
	'notes'		=>	array(
						'discount_rule'	=>	'(Filling Range: 0 to 100, 0 refers to “No Discount”, 20 is equal to “80% off”, 100 refers to “Free”)',
						'pic_tips'		=>	'%s pictures are allowed to be uploaded simultaneously at a time',
						'png_tips'		=>	'png transparent picture is suggested to upload, ',
						'jpg_tips'		=>	'jpg picture is suggested to upload, ',
						'pic_size_tips'	=>	'%s pixels of the picture is preferred',
						'ico_tips'		=>	'ico transparent picture is suggested to upload, '
					),
	'error'		=>	array(
						'no_data'		=>	'No data!',
					),
	'account'	=>	array(
						'welcome'			=>	'Welcome Log in!',
						'username'			=>	'Username',
						'password'			=>	'Password',
						'login_btn'			=>	'Log in',
						'locking'			=>	'Account has been locked, please contact the webmaster',
						'error'				=>	'User name or password is incorrect, please re-login',
						'timeout'			=>	'Login connection timeout, please try again',
						'logout'			=>	'Exit',
						'personal_center'	=>	'Personal',
						'domain'			=>	'Domain Name',
						'server'			=>	'Server',
						'open_time'			=>	'Open Time',
						'trial_time'		=>	'Trial Time',
						'customer_service'	=>	'Customer Service',
						'hotline'			=>	'Hotline',
						'qq'				=>	'Service QQ',
						'proposal'			=>	'Proposal',
						'new_review'		=>	'Recent Comments',
						'user_menu'			=>	array('Function Upgrade', 'Recharge for Account', 'Expense Calendar', 'Change Password', 'Propose to submit', 'Contact Customer Service'),
						'system_messages'	=>	'System Messages',
						'month_quantity'	=>	'Orders, visit volume statistics',
						'today_statistics'	=>	'Today’s Statistics',
						'order_statistics'	=>	'Orders-received Statistics',
						'today_income'		=>	'Today’s Income',
						'income_statistics'	=>	'Income Statistics',
						'today_user'		=>	'Today New Customers',
						'user_statistics'	=>	'Member Statistics',
						'today_review'		=>	'Today’s Comments',
						'review_statistics'	=>	'Comments Statistics',
						'wait_payment_order'=>	'Wait for payment',
						'wait_delivery_order'=>	'Wait for delivery',
						'stock_warning'		=>	'Stock Warning',
						'return'			=>	'Return',
						'backup_time'		=>	'Backup Time',
						'traffic_time'		=>	array('Last 30 days', 'Today', 'Yesterday', 'Last 7 days', 'Last 15 days', 'All (All just for orders)'),
						'traffic_statistics'=>	'Traffic Statistics',
						'statistics_name'	=>	array('Total orders', 'Total sales', 'Visitors', 'Pageviews'),
						'source'			=>	'Visitor Source',
						'new_order'			=>	'New Order',
						'form'				=>	'Visitor Distribution',
						'keyword_ranking'	=>	'Google Keyword Ranking Monitor',
						'error_tips'		=>	'No matching results!',
						'support'			=>	array('Enterprise QQ', 'Working Hours', 'Telephone', 'We Chat', 'Superior Complainant', 'Website Expiration Time'),
						'data_backup'		=>	'Data Backup',
						'backup'			=>	array('Database', 'Folder')
					),
	'set'		=>	array(
						'config'		=>	array(
												'site_name'			=>	'Website Name',
												'logo'				=>	'Logo',
												'ico'				=>	'ICO',
												'web_display'		=>	'Website Display',
												'web_display_ary'	=>	array('Adaptive screen','Narrow screen','Widescreen'),
												'orders_sms'		=>	'Order SMS notification',
												'orders_sms_ary'	=>	array('Successful payment', 'Generate orders'),
												'quick_switch'		=>	'Quick switch',
												'user_view'			=>	'Only Member Browse',
												'user_status'		=>	'Member Audit',
												'tourists_shopping'	=>	'Tourists Shopping',
												'auto_register'		=>	'Automatic registration after the next single Member',
												'user_login'		=>	'Open the default login box',
												'user_verification'	=>	'Validate by mail',
												'shield_ip'			=>	'Shield Internal IP',
												'shield_browser'	=>	'Shield Chinese Browser',
												'cannot_copy'		=>	'Copy Protection',
												'browser_language'	=>	'Browser Select Language',
												'prompt_steps'		=>	'Prompt Steps',
												'301'				=>	'301 Redirect',
												'cdn'				=>	'Enable CDN',
												'cdn_notes'			=>	'After opening, the website static resources enable CDN global acceleration, static resources use [ueeshop.ly200-cdn.com] domain name',
												'is_mobile'			=>	'Mobile Open',
												'close_web'			=>	'Close Website',
												'bulletin_board'	=>	'Bulletin Board',
												'low_consumption'	=>	'Low Consumption',
												'checkout_email'	=>	'Mail notification on order',
												'recent_orders'		=>	'Recent Orders',
												'left_category'		=>	'Left Category',
												'default_open'		=>	'Default Expansion',
												'less_stock'		=>	'Less inventory',
												'less_stock_ary'	=>	array('Place an order', 'Payment'),
												'cart_weight'		=>	'Cart Displaying weight',
												'auto_canceled'		=>	'Automatically Canceled Order',
												'day_unit'			=>	'Days',
												'arrival_info'		=>	'Arrival Info',
												'language_list'		=>	'Language Edition',
												'default_language'	=>	'Website Default Language',
												'manage_language'	=>	'Back-end Language',
												'manage_currency'	=>	'Backend Default Currency',
												'admin_email'		=>	'Administrator E-mail',
												'skype'				=>	'Skype',
												'search_tips'		=>	'Search Prompt',
												'copyright'			=>	'Copyright',
												'search_keyword'	=>	'Search Keyword',
												'blog'				=>	'Blog Copyight',
												'header_content'	=>	'Head Contents',
												'index_content'		=>	'Home Contents',
												'topmenu'			=>	'Top Section',
												'contactmenu'		=>	'Contact Us',
												'contactmenu_ary'	=>	array('Address','Phone','Fax','Email'),
												'sharemenu'			=>	'Share Section',
												'watermark'			=>	'Watermark',
												'basic_settings'	=>	'Basic Setting',
												'is_watermark'		=>	'Open Watermark Added',
												'is_thumbnail'		=>	'Watermark Added to Thumbnail',
												'is_watermark_pro'	=>	'Not Product Picture Watermark',
												'watermark_upfile'	=>	'Upload Watermark',
												'alpha'				=>	'Watermark Transparency of the Picture',
												'alpha_png'			=>	'(Parameter Invalid When Watermark to PNG)',
												'water_position_ary'=>	array('','Top is Left-set','Top is Middle-set','Top is Right-set','Middle Part is Left-set','Middle Part is Middle-set','Middle Part is Right-set','Bottom is Left-set','Bottom is Middle-set','Bottom is Right-set'),
												'water_position'	=>	'Watermark Position',
												'basic_info'		=>	'Basic Information',
												'user_info'			=>	'Member Information',
												'shopping_info'		=>	'Shopping Information',
												'site_info'			=>	'Site Information',
												'index_config'		=>	'Home Setting',
												'language_config'	=>	'Language Setting',
												'watermark_config'	=>	'Watermark Setting',
												'user_view_notes'	=>	'After turning on, must Login before browsing the site.',
												'user_login_notes'	=>	'When turned on, a recent first visit to the site, the front desk will automatically open the default login box.',
												'ip_notes'			=>	'After turning on, the system shall intercept the source access through internal IP.',
												'browser_notes'		=>	'After turning on, the system shall intercept the source access through Simplified Chinese Browser',
												'cannot_copy_notes'	=>	'After turning on, save shielding right-button and web page as…',
												'browser_language_notes'=>'Automatically recognize the browser language and switch the language version',
												'http_301_notes'	=>	'E.g.: open http://baidu.com, will automatically enter http://www.baidu.com.',
												'thumbnail_notes'	=>	'After turning on, the same watermark shall be shown on the product picture of product list-page.',
												'watermark_pro_notes'=>	'After turning on, watermark is added only to product picture within the entire website.',
												'search_keyword_notes'=>'Search in the form of keywords, keywords through the line to separate fill',
												'auto_canceled_notes'=>	'When you open, it will automatically cancel the order without payment, the expiration time is the number of days after the order time.',
												'edit_lang'			=>	'Language Edit'
											),
						'exchange'		=>	array(
												'currency'			=>	'Currency',
												'name'				=>	'Name of Currency',
												'symbol'			=>	'Symbol',
												'symbol_tops'		=>	'For example: $ / ¥ / €',
												'rate'				=>	'Exchange Rate',
												'exchange_rate'		=>	'Dollar Exchange Rate',
												'now_rate'			=>	'Current Exchange Rate',
												'manage_rate'		=>	'Backstage Exchange Rate',
												'default'			=>	'Default Show',
												'manage_default'	=>	'Backstage Default',
												'default_rate_notes'		=>	'Dollar exchange rate of $ 1 for each currency',
												'now_rate_notes'	=>	'Backstage default currency exchange rate for each currency',
												'used_notes'		=>	'The default is “on”, this currency shall not be shown on website after turning off'
											),
						'oauth'			=>	array(
												'oauth'				=>	'Third-party Login Method',
												'platform_ary'		=>	array(
																			'SignIn'	=>	'Login',
																			'Pixel'		=>	'Statistics',
																			'PageId'	=>	'Messenger'
																		),
												'used_notes'		=>	'The default is “off”, customer can log in the member center through this method after turning on'
											),
						'payment'		=>	array(
												'payment'			=>	'Third-party Payment Method',
												'account_info'		=>	'Account Information',
												'basic_info'		=>	'Basic Information',
												'description'		=>	'Description',
												'method'			=>	'Payment Method',
												'limit'				=>	'Price limit',
												'addfee'			=>	'Service Charge',
												'online'			=>	'Online Payment',
												'credit_card_payment'=>	'Credit Card Payment',
												'used_notes'		=>	'The default is “on”, this payment method shall not be shown on website after turning off',
												'myorder_notes'		=>	'Please set order of payment and the first class the most superior',
												'tips'				=>	array(
																			'paypal'		=>	'Support major mainstream banks and credit card payment, such as: Visa/MasterCard/American Express/Discover...',
																			'excheckout'	=>	'Support major mainstream banks and credit card payment, such as: Visa/MasterCard/American Express/Discover...',
																			'scoinpay'		=>	'Support major mainstream banks and credit card payment, such as: CUP/Visa/MasterCard/JCB...',
																			'payease'		=>	'Support major mainstream banks and credit card payment, such as: Visa/MasterCard/JCB/American Express...',
																			'dhpay'			=>	'Support major mainstream banks and credit card payment, such as: Visa/MasterCard/American Express...',
																			'glbpay'		=>	'Support major mainstream banks and credit card payment, such as: Visa/MasterCard/JCB...',
																			'payssion'		=>	'Support overseas electronic wallet, online bank transfer, offline bank transfers, prepaid cards payments, such as: Qiwi/Webmoney/Yandex/CashU/Onecard...',
																			'fashionpay'	=>	'Support major mainstream banks and credit card payment, such as: CUP/Visa/MasterCard/JCB...',
																			'paydollar'		=>	'Support major mainstream banks and credit card payment, such as: CUP/Visa/MasterCard/American Express/JCB/Diners...',
																			'globebill'		=>	'Support overseas electronic wallet, credit card payment, online bank transfer, such as: Qiwi/Webmoney/Yandex/Ideal/Boleto/Visa/ MasterCard...',
																			'fucheckout'	=>	'Support major mainstream banks and credit card payment, such as: CUP/Visa/MasterCard/JCB...',
																			'leaderspay'	=>	'Support major mainstream banks and credit card payment, such as: CUP/Visa/MasterCard/JCB...',
																			'alipay'		=>	'Alipay payment',
																			'wechat'		=>	'Wechat payment',
																			'stripe'		=>	'Support major mainstream banks and credit card payment, such as: CUP/Visa/MasterCard/JCB...',
																			'leaderspay'	=>	'Support major mainstream banks and credit card payment, such as: CUP/Visa/MasterCard/JCB...',
																			'ipaylinks'		=>	'Support major mainstream banks and credit card payment, such as: CUP/Visa/MasterCard/JCB...'
																		)
											),
						'country'		=>	array(
												'country'			=>	'Country',
												'uesd_bat'			=>	'Batch Open',
												'close_bat'			=>	'Batch Close',
												'acronym'			=>	'Abbreviation',
												'continent'			=>	'Continent',
												'code'				=>	'International Dial Code',
												'flag'				=>	'Flag',
												'hot'				=>	'Favorite Countries',
												'state'				=>	'Province',
												'default'			=>	'Default',
												'quick_search'		=>	'Quick Search',
												'used_notes'		=>	'The default is “on”, this option of country shall not be shown on website after turning off.',
												'hot_notes'			=>	'After turning on, this country shall be shown on the list of favorite countries.',
												'state_notes'		=>	'After turning on, adding subordinate province to this country is allowed.'
											),
						'photo'				=> array(
												'category'			=>	'File',//'文件夹',
												'pic_list'			=>	'Picture List',
												'local'				=>	'Local Upload',
												'all'				=>	'All Pictures',
												'children'			=>	'Class of Category',
												'systempic'			=>	'System Image',
												'editorpic'			=>	'Editor Image',
												'upfile'			=>	'Upload Pictures',
												'choicepic'			=>	'Upload pictures from picture bank',
												'move_bat'			=>	'Batch Move',
												'clear_tmp'			=>	'Wipe Temporary Internet Files',
												'SystemType'		=>	array('products'=>'System Product Image', 'editor'=>'Editor Chart', 'other'=>'Other System Charts'),//键名与$c['manage']['photo_type']的配置对应
												'tmp_notes'			=>	'Wipe cache files uploaded before, periodic wipe is preferred'
											),
						'chat'				=>	array(
												'module_name'		=>	'Floating Service',
												'color'				=>	'Color',
												'name'				=>	'Name',
												'type'				=>	'Service Type',
												'account'			=>	'Account',
												'pop'				=>	'Click Popup',
												'whatsapp_tips'		=>	'(International Code must be added, ex: 8613800138000)'
											),
						'authorization'		=>	array(
												'authorization'		=>	' Authorization',
												'url'				=>	'Website Url',
												'access_code'		=>	'Access Code',
												'appkey'			=>	'AppKey',
												'api_disable'		=>	'Api is not enabled!',
												/************* Aliexpress (start) *************/
												'shop_name'			=>	' Shop Name',
												'shop_name_tips'	=>	'(Please customize a shop name, to facilitate your future into the multi-store management!)',
												'token_valid'		=>	'Token Valid Period',
												'authorization_time'=>	'Authorization Time',
												'to'				=>	' to ',
												'refresh'			=>	'Reauthorization',
												'add_authorization_tips'	=>	'No optional, please authorization first!',
												/************* Aliexpress (end) *************/
												/************* Amazon (start) *************/
												'seller_id'			=>	'Merchant ID / Seller ID',
												'marketplace'		=>	'Marketplace',
												'account_site'		=>	'Account Site',
												'merchant_id'		=>	'Merchant ID',
												'aws_access_key_id'	=>	'AWS Access Key ID',
												'secret_key'		=>	'Secret Key',
												'access_key_tips'	=>	'AWS Access Key ID',
												'secret_key_tips'	=>	'Secret Key',
												'go'				=>	'Go to Account Site',
												'US'				=>	'United States',
												'CA'				=>	'Canada',
												'DE'				=>	'Germany',
												'FR'				=>	'France',
												'UK'				=>	'United Kingdom',
												'IT'				=>	'Italy',
												'ES'				=>	'Spain',
												'IN'				=>	'India',
												'JP'				=>	'Japan',
												'CN'				=>	'China',
												'MX'				=>	'Mexico'
												/************* Amazon (end) *************/
											),
						'manage_logs'		=> array(
												'account'			=>	'My Account',
												'set'				=>	'Set',
												'shipping'			=>	'Freight Charges',
												'page'				=>	'Singl-page',
												'news'				=>	'Post',
												'ad'				=>	'Advertisement',
												'products'			=>	'Products',
												'business'			=>	'Supplier',
												'orders'			=>	'Order',
												'user'				=>	'Member',
												'inbox'				=>	'Mail',
												'sales'				=>	'Sales Promotion',
												'extend'			=>	'Marketing ',
												'email'				=>	'Email',
												'mta'				=>	'Data Cube',
												'skin'				=>	'Website Style',
												'mtemplate'			=>	'Template'
											)
					),
	'themes'	=>	include('en/themes.php'),
	'shipping'	=>	include('en/shipping.php'),
	'page'		=>	include('en/page.php'),
	'news'		=>	include('en/news.php'),
	'partner'	=>	include('en/partner.php'),
	'products'	=>	include('en/products.php'),
	'orders'	=>	include('en/orders.php'),
	'user'		=>	include('en/user.php'),
	'inbox'		=>	include('en/inbox.php'),
	'email'		=>	include('en/email.php'),
	'ad'		=>	include('en/ad.php'),
	'mobile'	=>	include('en/mobile.php'),
	'sales'		=>	include('en/sales.php'),
	'blog'		=>	include('en/blog.php'),
	'seo'		=>	include('en/seo.php'),
	'business'	=>	include('en/business.php'),
	'mta'		=>	include('en/mta.php'),
	'search'	=>	array(
						'custom_url'	=>	'Custom Link',
						'custom_url_notes'	=>	'When not filled custom links automatically by product Keyword Search',
						'edit_time'			=>	'Modify Time',
					),
	'analytics'	=>	array(
						'set'		=>	'Google Analytics Set',
						'client_id'	=>	'Client ID',
						'detail'	=>	'Sign in to view',
					),
	'search_logs'=>	array(
						'number'	=>	'Number of searches',
						'result'	=>	'Number of search results',
						'time'		=>	'Last search',
					),
	'manage'	=>	array(
						'manage'		=>	array(
												'manager'			=>	'Administrator',
												'username'			=>	'User’s name',
												'oldpassword'		=>	'Password',
												'last_login_time'	=>	'Last Login Time',
												'last_login_ip'		=>	'Last Login IP',
												'locked'			=>	'Entry Inhibited',
												'create_time'		=>	'Creation Time',
												'password'			=>	'Login Password',
												'confirm_password'	=>	'Confirm Password',
												'password_un_mod'	=>	'Password cannot be changed if space is left',
												'password_len_tips'	=>	'Sorry, the length of password must be more than six digits!',
												'password_confirm_tips'=>'Sorry, Re-password do not match, please re-enter!',
												'len_tips'			=>	'Sorry, user’s name and password’s length must be more than six digits!',
												'manage_exists'		=>	'Sorry, this username has been occupied, please change to another one!',
												'del_current_user'	=>	'Not allowed to delete the currently logged in user',
												'permit'			=>	'Privilege',
												'group'				=>	'User group',
												'permit_name'		=>	array(
																			1=>'Super administrator',
																			2=>'General administrator',
																			3=>'Salesman'
																		),
												'no_permit'			=>	'You do not have authorization to carry out this operation, please contact the system administrator!'
											),
						'manage_logs'	=>	array(
												'username'			=>	'User name',
												'module'			=>	'Function Module',
												'log_contents'		=>	'Log Contents',
												'ip'				=>	'IP Address',
												'ip_from'			=>	'Source of IP Address',
												'tran_data'			=>	'Submit Data'
											)
					)
);
?>