<?php
/*
Powered by ueeshop.com		http://www.ueeshop.com
广州联雅网络科技有限公司		020-83226791
*/

return array(
	'global'	=>	array(
						'n_y'			=>	array('否', '<font class="fc_red">是</font>'),
						'n_y_ary'		=>	array('否', '是'),
						'my_order_ary'	=>	array('默认'),
						'add'			=>	'添加',
						'del'			=>	'删除',
						'del_bat'		=>	'批量删除',
						'edit'			=>	'修改',
						'mod'			=>	'编辑',
						'copy'			=>	'复制',
						'export'		=>	'导出',
						'batch'			=>	'批量',
						'set'			=>	'设置',
						'my_order'		=>	'排序',
						'date'			=>	'日期',
						'time'			=>	'时间',
						'submit'		=>	'提交',
						'confirm'		=>	'确认',
						'save'			=>	'保存',
						'reset'			=>	'重置',
						'return'		=>	'返回',
						'cancel'		=>	'取消',
						'close'			=>	'关闭',
						'all'			=>	'所有',
						'serial'		=>	'序号',
						'name'			=>	'名称',
						'email'			=>	'邮箱',
						'operation'		=>	'操作',
						'option'		=>	'选项',
						'search'		=>	'搜索',
						'default'		=>	'默认',
						'last'			=>	'最后',
						'print'			=>	'打印',
						'category'		=>	'分类',
						'sub_category'	=>	'子分类',
						'subjection'	=>	'隶属',
						'implode'		=>	'导入',
						'explode'		=>	'导出',
						'view'			=>	'查看',
						'move'			=>	'移动',
						'move_to'		=>	'移动到',
						'turn_on'		=>	'开启',
						'used'			=>	'启用',
						'use'			=>	'使用',
						'in_use'		=>	'已使用',
						'no_use'		=>	'不使用',
						'required'		=>	'必填',
						'select_all'	=>	'全选',
						'anti'			=>	'反选',
						'open'			=>	'展开',
						'pack_up'		=>	'收起',
						'pic'			=>	'图片',
						'preview'		=>	'预览',
						'release'		=>	'发布',
						'status'		=>	'状态',
						'synchronize'	=>	'同步',
						'key_sync'		=>	'一键同步',
						'logo'			=>	'Logo',
						'custom_column'	=>	'自定义列',
						'seo'			=>	'标题与标签',
						'title'			=>	'标题',
						'keyword'		=>	'关键词',
						'depict'		=>	'描述',
						'brief'			=>	'简短介绍',
						'description'	=>	'详细介绍',
						'myorder'		=>	'排序优先级',
						'pre_page'		=>	'<<上一页',
						'next_page'		=>	'下一页>>',
						'upload_pic'	=>	'上传图片',
						'select_index'	=>	'--请选择--',
						'do_error'		=>	'操作无效',
						'isindex'		=>	'首页显示',
						'type'			=>	'类型',
						'domain'		=>	'域名',
						'reference'		=>	'参考文档',
						'excel_format'	=>	'Excel导出',
						'placeholder'	=>	'请输入关键词',
						'old_version'	=>	'旧版',
						'new_version'	=>	'新版',
						'other'			=>	'其他',
						'total'			=>	'共',
						'item'			=>	'件',
						'more'			=>	'更多',
						'clear'			=>	'清除',
						'file_upload'	=>	'选择文件'
					),
	'module'	=>	array(
						'account'		=>	array(
												'module_name'		=>	'我的帐号',
												'index'				=>	'首页',
												'password'			=>	'修改密码'
											),
						'set'			=>	array(
												'module_name'		=>	'设置',
												'config'			=>	'基本设置',
												'themes'			=>	array(
																			'module_name'	=>	'风格模板',
																			'themes'		=>	'风格',
																			'nav'			=>	'头部导航',
																			'footer_nav'	=>	'底部导航',
																			'products_list'	=>	'产品列表页',
																			'products_detail'=>	'产品详细页',
																			'style'			=>	'色调'
																		),
												'orders_print'		=>	'打印设置',
												'exchange'			=>	'汇率设置',
												'oauth'				=>	'平台设置',//授权
												'payment'			=>	'支付设置',
												'country'			=>	'国家管理',
												'photo'				=>	array(
																			'module_name'	=>	'图片管理'
																		),
												'shipping'			=>	array(
																			'module_name'	=>	'运费管理',
																			'set'			=>	'设置',
																			'overseas'		=>	'海外仓',
																			'express'		=>	'快递',
																			'air'			=>	'空运',
																			'ocean'			=>	'海运',
																			'insurance'		=>	'保险',
																			'overseas'		=>	'海外仓'
																		),
												'chat'				=>	array(
																			'module_name'	=>	'在线客服',
																			'set'			=>	'设置',
																			'chat'			=>	'帐号管理'
																		),
												'authorization'		=>	array(
																			'module_name'	=>	'平台授权',
																			'open'			=>	'开放接口',
																			'aliexpress'	=>	'速卖通',
																			'amazon'		=>	'亚马逊'
																		)
											),
						'content'			=>	array(
												'module_name'		=>	'内容',
												'page'				=>	array(
																			'module_name'	=>	'单页管理'
																		),
												'news'				=>	array(
																			'module_name'	=>	'文章管理'
																		),
												'set'				=>	'显示设置',
												'ad'				=>	'广告管理',
												'partner'			=>	'友情链接',
											),
						'products'		=>	array(
												'module_name'		=>	'产品',
												'products'			=>	'产品管理',
												'category'			=>	'分类',
												'tags'				=>	'标签',
												'model'				=>	array(
																			'module_name'	=>	'属性'
																		),
												'upload'			=>	'旧版批量上传',
												'upload_new'		=>	'批量上传',
												'watermark'			=>	'批量更新水印',
												'set'				=>	'显示设置',
												'review'			=>	'评论',
												'business'			=>	array(
																			'module_name'	=>	'供应商'
																		),
												'aliexpress'		=>	'速卖通',
												'sync'				=>	'数据同步'
											),
						'orders'		=>	array(
												'module_name'		=>	'订单',
												'orders'			=>	'订单管理',
												'waybill'			=>	'运单管理',
												'import'			=>	'导入快递单号',
												'export'			=>	'订单导出',
												'check'				=>	'付款状态校验'
											),
						'user'			=>	array(
												'module_name'		=>	'会员',
												'user'				=>	'会员管理',
												'level'				=>	'会员等级',
												'reg_set'			=>	'注册参数',
												'inbox'				=>	array(
																			'module_name'	=>	'站内信',
																			'inbox'			=>	'收件箱',
																			'outbox'		=>	'发件箱',
																			'orders'		=>	'订单',
																			'products'		=>	'产品',
																			'others'		=>	'其他'
																		),
												'message'			=>	'系统消息'
											),
						'sales'			=>	array(
												'module_name'		=>	'促销',
												'sales'				=>	'限时促销',
												'seckill'			=>	'限时秒杀',
												'tuan'				=>	'团购管理',
												'package'			=>	'组合购买',
												'promotion'			=>	'组合促销',
												'coupon'			=>	'优惠券',
												'discount'			=>	'满减设置',
												'holiday'			=>	'节日促销'
											),
						'extend'		=>	array(
												'module_name'		=>	'推广',
												'seo'				=>	array(
																			'module_name'=>	'网站优化管理',
																			'link'		=>	'内部连接管理',
																			'meta'		=>	'Meta标签',
																			'third'		=>	'第三方代码',
																			'sitemap'	=>	'网站地图'
																		),
												'blog'				=>	array(
																			'module_name'	=>	'博客管理',
																			'set'			=>	'博客设置',
																			'blog'			=>	'博客管理',
																			'category'		=>	'博客分类',
																			'review'		=>	'博客评论'
																		),
												'search'			=>	'热门搜索',
												'translate'			=>	'Google翻译',
												'analytics'			=>	array(
																			'module_name'	=>	'Google流量统计',
																			'set'			=>	'Client ID 设置',
																			'analytics'		=>	'查看浏量统计'
																		),
												'search_logs'		=>	'搜索统计'
											),
						'email'			=>	array(
												'module_name'		=>	'邮件',
												'config'			=>	'邮件设置',
												'newsletter'		=>	'邮件订阅',
												'send'				=>	'邮件发送',
												'arrival'			=>	'到货通知',
												'email_logs'		=>	'邮件发送日志',
												'system'			=>	'系统邮件设置',
											),
						'mta'			=>	array(
												'module_name'		=>	'统计',
												'visits'			=>	'流量统计',
												'visits_referrer'	=>	'流量来源',
												'visits_conversion'	=>	'流量转化率',
												'visits_country'	=>	'流量分布',
												'funnel'			=>	'漏斗分析',
												'orders'			=>	'订单统计',
												'orders_repurchase'	=>	'复购率',
												'orders_paid'		=>	'订单付款率',
												'coupon'			=>	'优惠卷使用',
												'products_sales'	=>	'产品销量排行',
												'products_view'		=>	'产品浏览排行',
												'products_fav'		=>	'产品收藏排行',
												'user'				=>	'会员统计',
												'user_repurchase'	=>	'会员复购率'
											),
						'skin'			=>	array(
												'module_name'		=>	'网站风格管理',
												'index'				=>	'首页风格管理',
												'page'				=>	'内页风格管理',
												'prodcuts_list'		=>	'产品列表页风格管理',
												'prodcuts_detail'	=>	'产品详细页风格管理',
												'news_list'			=>	'文章列表页风格管理',
												'news_detail'		=>	'文章详细页风格管理'
											),
						'mobile'	=>	array(
												'module_name'		=>	'设置',
												'themes'			=>	'首页管理',
												'list'				=>	'列表页管理',
												'config'			=>	'基本设置'
											),
						'manage'	=>	array(
												'module_name'		=>	'管理',
												'manage'			=>	'管理员',
												'manage_logs'		=>	'系统日志',
												'course'			=>	'使用教程'
											),
						'mpreview'	=>	array(
												'module_name'		=>	'预览'
											)
					),
	'language'	=>	array(
						'zh-cn'			=>	'简体中文',
						'en'			=>	'英文',
						'jp'			=>	'日语',
						'de'			=>	'德语',
						'fr'			=>	'法语',
						'es'			=>	'西班牙语',
						'ru'			=>	'俄语',
						'pt'			=>	'葡萄牙语',
						'zh_tw'			=>	'繁体中文'
					),
	'continent'	=>	array(
						1				=>	'亚洲',
						2				=>	'欧洲',
						3				=>	'非洲',
						4				=>	'北美洲',
						5				=>	'南美洲',
						6				=>	'大洋洲',
						7				=>	'南极洲'
					),
	'frame'		=>	array(
						'system_name'	=>	'外贸系统',
						'pc'			=>	'网站端',
						'mobile'		=>	'移动端',
						'email'			=>	'发送邮件',
						'mta'			=>	'数据统计',
						'course'		=>	'使用教程',
						'clear_cache'	=>	'清空缓存',
						'home'			=>	'网站首页',
					),
	'ckeditor'	=>	array(
						'file_type_err'	=>	'文件上传失败，文件类型错误！',
						'upload_success'=>	'文件上传成功！',
						'upload_fail'	=>	'文件上传失败！',
					),
	'notes'		=>	array(
						'discount_rule'	=>	'（填写范围：0至100，0为不打折，20等同于8折，100为免费）',
						'pic_tips'		=>	'每次可同时上传%s张图片',
						'png_tips'		=>	'建议上传png透明图片，',
						'jpg_tips'		=>	'建议上传jpg格式图片，',
						'pic_size_tips'	=>	'图片大小建议: %s像素',
						'ico_tips'		=>	'必须上传.ico格式的透明图片，'
					),
	'error'		=>	array(
						'no_data'		=>	'没有相关数据！',
					),
	'account'	=>	array(
						'welcome'			=>	'欢迎登录！',
						'username'			=>	'用户名',
						'password'			=>	'密码',
						'login_btn'			=>	'登 录',
						'locking'			=>	'账号已被锁定，请联系管理员',
						'error'				=>	'用户名或密码错误，请重新登录',
						'timeout'			=>	'登录连接超时，请重试',
						'logout'			=>	'退出',
						'personal_center'	=>	'个人中心',
						'domain'			=>	'域名',
						'server'			=>	'服务器',
						'open_time'			=>	'开通时间',
						'trial_time'		=>	'试用时间',
						'customer_service'	=>	'客服专员',
						'hotline'			=>	'客服热线',
						'qq'				=>	'客服QQ',
						'proposal'			=>	'投诉与建议',
						'new_review'		=>	'最新评论',
						'system_messages'	=>	'系统消息',
						'month_quantity'	=>	'订单、流量统计',
						'today_statistics'	=>	'今天统计',
						'order_statistics'	=>	'订单统计',
						'today_income'		=>	'今天收入',
						'income_statistics'	=>	'收入统计',
						'today_user'		=>	'今天新增',
						'user_statistics'	=>	'会员统计',
						'today_review'		=>	'今天评论',
						'review_statistics'	=>	'评论统计',
						'wait_payment_order'=>	'待付款订单',
						'wait_delivery_order'=>	'待发货订单',
						'stock_warning'		=>	'产品库存警告',
						'return'			=>	'退货',
						'backup_time'		=>	'备份时间',
						'traffic_time'		=>	array('最近30天', '今天', '昨天', '最近7天', '最近15天', '全部（全部只是针对订单）'),
						'traffic_statistics'=>	'流量统计',
						'statistics_name'	=>	array('总订单数', '总销售额', '访客', '浏览量'),
						'source'			=>	'访客来源',
						'new_order'			=>	'最新订单',
						'from'				=>	'访客分布',
						'keyword_ranking'	=>	'Google关键词排名监控',
						'error_tips'		=>	'没有符合条件的结果！',
						'support'			=>	array('企业QQ', '上班时间', '电话号码', '微信号', '上级投诉人', '网站到期时间'),
						'data_backup'		=>	'数据备份',
						'backup'			=>	array('数据库', '文件夹')
					),
	'set'		=>	array(
						'config'		=>	array(
												'site_name'			=>	'网站名称',
												'logo'				=>	'Logo',
												'ico'				=>	'Ico图标',
												'web_display'		=>	'前端显示',
												'web_display_ary'	=>	array('自适应','窄屏','宽屏'),
												'orders_sms'		=>	'订单短信通知',
												'orders_sms_ary'	=>	array('付款成功通知', '下单通知'),
												'quick_switch'		=>	'快捷开关',
												'user_view'			=>	'仅会员浏览',
												'user_status'		=>	'会员审核',
												'tourists_shopping'	=>	'非会员购买',
												'auto_register'		=>	'下单后自动注册会员',
												'user_login'		=>	'默认打开登录框',
												'user_verification'	=>	'注册邮箱验证',
												'shield_ip'			=>	'屏蔽国内IP',
												'shield_browser'	=>	'屏蔽中文浏览器',
												'cannot_copy'		=>	'防止复制',
												'browser_language'	=>	'浏览器切换语言',
												'prompt_steps'		=>	'提示步骤',
												'301'				=>	'301重定向',
												'cdn'				=>	'启用CDN',
												'cdn_notes'			=>	'开启后，网站静态资源启用CDN全球加速，静态资源使用【ueeshop.ly200-cdn.com】域名',
												'is_mobile'			=>	'手机版开启',
												'close_web'			=>	'关闭网站',
												'bulletin_board'	=>	'通告栏',
												'low_consumption'	=>	'最低消费金额',
												'checkout_email'	=>	'下单后邮件通知',
												'recent_orders'		=>	'订单实况',
												'left_category'		=>	'左侧分类栏',
												'default_open'		=>	'默认展开',
												'less_stock'		=>	'减库存',
												'less_stock_ary'	=>	array('下单', '付款'),
												'cart_weight'		=>	'购物车显示重量',
												'auto_canceled'		=>	'自动取消订单',
												'day_unit'			=>	'日',
												'arrival_info'		=>	'到货信息',
												'language_list'		=>	'语言版本',
												'default_language'	=>	'网站默认语言',
												'manage_language'	=>	'后台语言',
												'manage_currency'	=>	'后台默认币种',
												'admin_email'		=>	'管理员邮箱',
												'skype'				=>	'Skype',
												'search_tips'		=>	'搜索框提示语',
												'copyright'			=>	'版权信息',
												'search_keyword'	=>	'关键字搜索',
												'blog'				=>	'博客版权信息',
												'header_content'	=>	'头部内容',
												'index_content'		=>	'首页内容',
												'topmenu'			=>	'顶部栏目',
												'contactmenu'		=>	'联系我们',
												'contactmenu_ary'	=>	array('地址','手机','传真','邮件'),
												'sharemenu'			=>	'分享栏目',
												'watermark'			=>	'水印',
												'basic_settings'	=>	'基本设置',
												'is_watermark'		=>	'开启水印添加',
												'is_thumbnail'		=>	'缩略图添加水印',
												'is_watermark_pro'	=>	'非产品中心图片水印',
												'watermark_upfile'	=>	'上传水印',
												'alpha'				=>	'图片水印透明度',
												'alpha_png'			=>	'（PNG水印时此参数无效）',
												'water_position_ary'=>	array('','顶端居左','顶端居中','顶端居右','中部居左','中部居中','中部居右','底端居左','底端居中','底端居右'),
												'water_position'	=>	'水印位置',
												'basic_info'		=>	'基本信息',
												'user_info'			=>	'会员设置',
												'shopping_info'		=>	'购物设置',
												'site_info'			=>	'网站资料',
												'index_config'		=>	'首页设置',
												'language_config'	=>	'语言设置',
												'watermark_config'	=>	'水印设置',
												'user_view_notes'	=>	'开启后，必须登录会员才可浏览网站',
												'user_login_notes'	=>	'开启后，网站最近第一次访问，前台会默认自动打开登录框',
												'ip_notes'			=>	'开启后，系统将拦截国内IP的访问源',
												'browser_notes'		=>	'开启后，系统将拦截简体中文版浏览器的访问源',
												'cannot_copy_notes'	=>	'开启后，将屏蔽右键与屏蔽网页另存为',
												'browser_language_notes'=>'根据浏览器语言自动识别，并切换语言版本',
												'http_301_notes'	=>	'开启后，将自动进入带www的链接，如：打开http://baidu.com，将自动进入http://www.baidu.com',
												'thumbnail_notes'	=>	'开启后，产品列表页上的产品图片也会出现同样的水印',
												'watermark_pro_notes'=>	'开启除产品中心外的图片水印功能 例如:新闻中心,详细介绍文本编辑器内的图片',
												'search_keyword_notes'=>'以关键词的形式来进行搜索，关键词之间通过换行来分开填写',
												'auto_canceled_notes'=>	'开启后，会自动取消没有付款的订单，到期时间是下单时间过后的天数',
												'edit_lang'			=>	'语言编辑'
											),
						'exchange'		=>	array(
												'currency'			=>	'货币',
												'name'				=>	'货币名称',
												'symbol'			=>	'符号',
												'symbol_tops'		=>	'例如： $ / ¥ / €',
												'rate'				=>	'汇率',
												'exchange_rate'		=>	'美元兑换汇率',
												'now_rate'			=>	'现用汇率',
												'manage_rate'		=>	'后台汇率',
												'default'			=>	'网站默认货币',
												'manage_default'	=>	'后台默认货币',
												'default_rate_notes'=>	'美元$1对各个货币的汇率',
												'now_rate_notes'	=>	'后台默认货币对各个货币的汇率',
												'used_notes'		=>	'默认为开启，取消开启后网站不显示此货币',
											),
						'oauth'			=>	array(
												'oauth'				=>	'第三方登录方式',
												'platform_ary'		=>	array(
																			'SignIn'	=>	'登录',
																			'Pixel'		=>	'统计',
																			'PageId'	=>	'Messenger'
																		),
												'used_notes'		=>	'默认为关闭，开启后客户可通过此方式登录会员中心',
											),
						'payment'		=>	array(
												'payment'			=>	'第三方付款方式',
												'account_info'		=>	'账号信息',
												'basic_info'		=>	'基本信息',
												'description'		=>	'详细介绍',
												'method'			=>	'支付方式',
												'limit'				=>	'价格限制',
												'addfee'			=>	'手续费',
												'online'			=>	'线上支付',
												'credit_card_payment'=>	'信用卡支付',
												'used_notes'		=>	'默认为开启，取消开启后网站不显示此付款方式',
												'myorder_notes'		=>	'设置支付排列的顺序，一级为最优先',
												'tips'				=>	array(
																			'paypal'		=>	'支持各大主流银行和信用卡支付，如：Visa/MasterCard/American Express/Discover...',
																			'excheckout'	=>	'支持各大主流银行和信用卡支付，如：Visa/MasterCard/American Express/Discover...',
																			'scoinpay'		=>	'支持各大主流银行和信用卡支付，如：银联/Visa/MasterCard/JCB...',
																			'payease'		=>	'支持各大主流银行和信用卡支付，如：Visa/MasterCard/JCB/American Express...',
																			'dhpay'			=>	'支持各大主流银行和信用卡支付，如：Visa/MasterCard/American Express...',
																			'glbpay'		=>	'支持各大主流银行和信用卡支付，如：Visa/MasterCard/JCB...',
																			'payssion'		=>	'支持海外电子钱包,在线银行转帐,线下银行转帐,预付卡支付等，如：Qiwi/Webmoney/Yandex/CashU/Onecard...',
																			'fashionpay'	=>	'支持各大主流银行和信用卡支付，如：银联/Visa/MasterCard/JCB...',
																			'paydollar'		=>	'支持各大主流银行和信用卡支付，如：银联/Visa/MasterCard/American Express/JCB/Diners...',
																			'globebill'		=>	'支持海外电子钱包,信用卡支付,在线银行转帐等，如：Qiwi/Webmoney/Yandex/Ideal/ Boleto/Visa/MasterCard...',
																			'fucheckout'	=>	'支持各大主流银行和信用卡支付，如：银联/Visa/MasterCard/JCB...',
																			'leaderspay'	=>	'支持各大主流银行和信用卡支付，如：银联/Visa/MasterCard/JCB...',
																			'alipay'		=>	'支付宝支付',
																			'wechat'		=>	'微信支付',
																			'stripe'		=>	'支持各大主流银行和信用卡支付，如：银联/Visa/MasterCard/JCB...',
																			'leaderspay'	=>	'支持各大主流银行和信用卡支付，如：银联/Visa/MasterCard/JCB...',
																			'ipaylinks'		=>	'支持各大主流银行和信用卡支付，如：银联/Visa/MasterCard/JCB...'
																		)
											),
						'country'		=>	array(
												'country'			=>	'国家',
												'uesd_bat'			=>	'批量开启',
												'close_bat'			=>	'批量关闭',
												'acronym'			=>	'缩写',
												'continent'			=>	'洲',
												'code'				=>	'国际电话区号',
												'flag'				=>	'国旗',
												'hot'				=>	'热门国家',
												'state'				=>	'省份',
												'default'			=>	'默认',
												'quick_search'		=>	'快捷',//'快速查找',
												'used_notes'		=>	'默认为开启，取消开启后网站不显示此国家选项',
												'hot_notes'			=>	'开启后，此国家会在热门国家列表内出现',
												'state_notes'		=>	'开启后，允许在此国家添加下级省份',
											),
						'photo'				=> array(
												'category'			=>	'文件夹',//'图片分类',
												'pic_list'			=>	'图片列表',
												'local'				=>	'本地上传',
												'all'				=>	'所有图片',
												'children'			=>	'分类所属',
												'systempic'			=>	'系统图片',
												'editorpic'			=>	'编辑器图片',
												'upfile'			=>	'上传图片',
												'choicepic'			=>	'从图片银行上传图片',
												'move_bat'			=>	'批量移动',
												'clear_tmp'			=>	'清空临时文件夹',
												'SystemType'		=>	array('products'=>'系统产品图', 'editor'=>'编辑器图', 'other'=>'其他系统图'),//键名与$c['manage']['photo_type']的配置对应
												'tmp_notes'			=>	'清空之前操作已上传的缓存文件，建议定期清理',
											),
						'chat'				=>	array(
												'module_name'		=>	'浮动客服',
												'color'				=>	'颜色',
												'name'				=>	'客服名称',
												'type'				=>	'客服类型',
												'account'			=>	'账号',
												'pop'				=>	'点击弹出',
												'whatsapp_tips'		=>	'（必须加上国际区号，如：8613800138000）'
											),
						'authorization'		=>	array(
												'authorization'		=>	'授权',
												'url'				=>	'链接',
												'access_code'		=>	'接入码',
												'appkey'			=>	'密钥',
												'api_disable'		=>	'接口未启用',
												/************* Aliexpress (start) *************/
												'shop_name'			=>	'店铺名称',
												'shop_name_tips'	=>	'（请自定义一个店铺名称，方便您以后进行多店铺管理！）',
												'token_valid'		=>	'密钥有效期',
												'authorization_time'=>	'授权时间',
												'to'				=>	' 至 ',
												'refresh'			=>	'重新授权',
												'add_authorization_tips'	=>	'没有可选账号，请授权！',
												/************* Aliexpress (end) *************/
												/************* Amazon (start) *************/
												'seller_id'			=>	'卖家编号',
												'marketplace'		=>	'授权国家',
												'account_site'		=>	'开户站',
												'merchant_id'		=>	'Merchant ID',
												'aws_access_key_id'	=>	'AWS Access Key ID',
												'secret_key'		=>	'Secret Key',
												'access_key_tips'	=>	'AWS访问键编号',
												'secret_key_tips'	=>	'密钥',
												'go'				=>	'去站点',
												'US'				=>	'美国',
												'CA'				=>	'加拿大',
												'DE'				=>	'德国',
												'FR'				=>	'法国',
												'UK'				=>	'英国',
												'IT'				=>	'意大利',
												'ES'				=>	'西班牙',
												'IN'				=>	'印度',
												'JP'				=>	'日本',
												'CN'				=>	'中国',
												'MX'				=>	'墨西哥'
												/************* Amazon (end) *************/
											),
						'manage_logs'		=> array(
												'account'			=>	'我的账号',
												'set'				=>	'设置',
												'shipping'			=>	'运费',
												'page'				=>	'单页',
												'news'				=>	'文章',
												'ad'				=>	'广告',
												'products'			=>	'产品',
												'business'			=>	'供应商',
												'orders'			=>	'订单',
												'user'				=>	'会员',
												'inbox'				=>	'站内信',
												'sales'				=>	'促销',
												'extend'			=>	'推广',
												'email'				=>	'邮件',
												'mta'				=>	'数据魔方',
												'skin'				=>	'网站风格',
												'mtemplate'			=>	'模板',
											),
					),
	'themes'	=>	include('zh-cn/themes.php'),
	'shipping'	=>	include('zh-cn/shipping.php'),
	'page'		=>	include('zh-cn/page.php'),
	'news'		=>	include('zh-cn/news.php'),
	'partner'	=>	include('zh-cn/partner.php'),
	'products'	=>	include('zh-cn/products.php'),
	'orders'	=>	include('zh-cn/orders.php'),
	'user'		=>	include('zh-cn/user.php'),
	'inbox'		=>	include('zh-cn/inbox.php'),
	'email'		=>	include('zh-cn/email.php'),
	'ad'		=>	include('zh-cn/ad.php'),
	'mobile'	=>	include('zh-cn/mobile.php'),
	'sales'		=>	include('zh-cn/sales.php'),
	'blog'		=>	include('zh-cn/blog.php'),
	'seo'		=>	include('zh-cn/seo.php'),
	'business'	=>	include('zh-cn/business.php'),
	'mta'		=>	include('zh-cn/mta.php'),
	'search'	=>	array(
						'custom_url'		=>	'自定义链接',
						'custom_url_notes'	=>	'没有填写自定义链接时会自动按照产品关键词搜索',
						'edit_time'			=>	'修改时间',
					),
	'analytics'	=>	array(
						'set'		=>	'Google Analytics 设置',
						'client_id'	=>	'Client ID',
						'detail'	=>	'登录查看',
					),
	'search_logs'=>	array(
						'number'	=>	'搜索次数',
						'result'	=>	'搜索结果数',
						'time'		=>	'最后搜索',
					),
	'manage'	=>	array(
						'manage'		=>	array(
												'manager'			=>	'管理员',
												'username'			=>	'用户名',
												'oldpassword'		=>	'旧密码',
												'last_login_time'	=>	'最后登录时间',
												'last_login_ip'		=>	'最后登录IP',
												'locked'			=>	'禁止登录',
												'create_time'		=>	'创建时间',
												'password'			=>	'登录密码',
												'confirm_password'	=>	'确认密码',
												'password_un_mod'	=>	'留空则不修改密码',
												'password_len_tips'	=>	'对不起，密码的长度必须为6位以上！',
												'password_confirm_tips'=>'对不起，新密码与确认密码不匹配，请重新输入！',
												'len_tips'			=>	'对不起，用户名和密码的长度必须为6位以上！',
												'manage_exists'		=>	'对不起，此用户名已经被占用，请换一个用户名！',
												'del_current_user'	=>	'不允许删除当前登录用户',
												'permit'			=>	'权限',
												'group'				=>	'用户组',
												'permit_name'		=>	array(
																			1=>'超级管理员',
																			2=>'普通管理员',
																			3=>'业务员'
																		),
												'no_permit'			=>	'您无权限进行此操作，请联系管理员！',
											),
						'manage_logs'	=>	array(
												'username'			=>	'用户名',
												'module'			=>	'功能模块',
												'log_contents'		=>	'日志内容',
												'ip'				=>	'IP地址',
												'ip_from'			=>	'IP地址来源',
												'tran_data'			=>	'提交数据',
											),
					),
);
?>