<?php
/*
Powered by ueeshop.com		http://www.ueeshop.com
广州联雅网络科技有限公司		020-83226791
姓名：sheldon
日期: 2014-07-25
备注:分工的语言包开发，上线后该文件统一整合 
*/
return array(
	'product'			=>	'产品',
	'base'				=>	'基本资料',
	'custom'			=>	'自定义',
	'classify'			=>	'分类',
	'title'				=>	'标题',
	'name'				=>	'名称',
	'upfile'			=>	'上传',
	'picture'			=>	'图片',
	'pic_upfile'		=>	'上传图片',
	'attribute'			=>	'属性',
	'myorder'			=>	'排序优先级',
	'screening'			=>	'产品筛选',
	'move'				=>	'移动',
	'move_to'			=>	'移动到',
	'more'				=>	'更多条件',
	'hidden'			=>	'隐藏',
	'color'				=>	'颜色',
	'review_name'		=>	'评论',
	'tab'				=>	'选项卡',
	'unit'				=>	'单位',
	'move_category_tips'=>	'请选择相应的移动产品分类',
	'products_category'	=> array(
								'category'		=>	'产品分类',
								'children'		=>	'隶属栏目',
								'all_category'	=>	'所有顶级分类',	
								'title_tips'	=>	'请输入产品分类标题'
							),
	'tags'		=> array(
								'tags'			=>	'产品标签',
								'name'			=>	'标签名称',
								'tags_notice'	=>	'点击右侧产品添加到<b class="fc_red">"%name%"</b>标签',
							),
	'model'				=> array(
								'attr_list'			=>	'属性列表',
								'model'				=>	'类型',
								'children'			=>	'隶属类型',
								'input_type'		=>	'录入方式',
								'input_type_ary'	=>	array('手工录入', '列表选择'),
								'select_list'		=>	'选择列表',
								'common_attr'		=>	'普通属性',
								'cart_attr'			=>	'规格属性',
								'color_attr'		=>	'颜色属性',
								'customize_attr'	=>	'自定义项',
								'cart_attr_notes'	=>	'放入购物车时必须选择的产品属性，订单将体验此属性，此属性也有可能对产品价格产生影响',
								'color_attr_notes'	=>	'颜色属性可设置为选取某一属性时改变产品图片显示，例如不同颜色显示不同颜色的改产品图片，每个产品类型最多可设置一个颜色属性',
								'input_type_notes_0'=>	'添加此属性后，产品属性项增加此属性的填写表格，可于“产品添加”或“产品修改”页面进行文字编辑',
								'input_type_notes_1'=>	'添加此属性后，产品属性项增加此属性的栏目，并提供可选项，可于“产品添加”或“产品修改”页面选择对应属性',
								'select_list_notes'	=>	'一行表示一个属性参数，每行请只填写一个',
								'model_title_tips'	=>	'请输入产品类型标题',
								'attr_title_tips'	=>	'请输入产品属性标题',
								'parent_tips'		=>	'请输入隶属类型',
								'no_cate_tips'		=>	'找不到属性分类',
								'cart_attr_tips'	=>	'同一个类型里面只能拥有两个购物选项',
								'color_attr_tips'	=>	'同一个类型里面只能拥有一个颜色选项'
							),
	'products'			=> array(
								'sold_in_bat'		=>	'批量上架',
								'sold_out_bat'		=>	'批量下架',
								'batch_edit'		=>	'批量修改',
								'custom_column'		=>	'自定义列',
								'basic_info'		=>	'基础信息',
								'pic_info'			=>	'产品图片',
								'seo_info'			=>	'SEO',
								'sales_info'		=>	'销售信息',
								'attr_info'			=>	'规格信息',
								'freight_info'		=>	'物流',
								'platform'			=>	'平台',
								'platform_info'		=>	'平台导流',
								'platform_name'		=>	array('亚马逊','速卖通','Wish','eBay','阿里巴巴'),
								'links'				=>	'链接地址',
								'expand'			=>	'扩展分类',
								'number'			=>	'编号',
								'sku'				=>	'SKU（出厂编码）',
								'business'			=>	'所属供货商',
								'qty'				=>	'数量',
								'price'				=>	'价格',
								'price_ary'			=>	array('市场价', '商城价', '进货价'),
								'promotion'			=>	'促销',
								'promotion_price'	=>	'特价',
								'money'				=>	'现金',
								'discount'			=>	'折扣',
								'wholesale_price'	=>	'批发价',
								'amazon_url'		=>	'亚马逊链接地址',
								'update_water'		=>	'更新水印图片',
								'weight'			=>	'重量',
								'weight_unit'		=>	'千克',
								'cubage'			=>	'体积',
								'long'				=>	'长',
								'width'				=>	'宽',
								'height'			=>	'高',
								'cubage_unit'		=>	'm',
								'moq'				=>	'起订量',
								'maxoq'				=>	'最大购买量',
								'product_sales'		=>	'产品销量',
								'total_stock'		=>	'总库存',
								'stock'				=>	'库存',
								'warn_stock'		=>	'警告库存',
								'low_stock'			=>	'低库存警报',
								'stock_out_status'	=>	'脱销状态',
								'stock_out'			=>	'脱销',
								'arrival_notice'	=>	'到货通知',
								'relation'			=>	'关联项',
								'mark_up'			=>	'加价',
								'is_combination'	=>	'组合',
								'combination'		=>	'属性组合',
								'other'				=>	'其他',
								'sale_status'		=>	'销售状态',
								'sold_in'			=>	'上架',
								'sold_in_time'		=>	'定时上架',
								'sold_in_date'		=>	'%s天后上架',
								'sold_out'			=>	'下架',
								'not_stock'			=>	'没库存',
								'free_shipping'		=>	'免运费',
								'volume_weight'		=>	'体积重',
								'packing'			=>	'包装',
								'packing_start'		=>	'%input% 以内，按单件产品重量计算运费',
								'packing_weight'	=>	'在此基础上，买家每多买 %qty%，重量增加 %weight%',
								'is_index'			=>	'首页显示',
								'is_new'			=>	'新品',
								'is_hot'			=>	'热卖',
								'is_best_deals'		=>	'畅销',
								'default_review'	=>	'默认评论',
								'default_review_rating'	=>	'默认评论平均分',
								'default_review_count'	=>	'默认评论人数',
								'favorite'			=>	'收藏数',
								'seo_title'			=>	'标题',
								'seo_brief'			=>	'简述',
								'text'				=>	'文字描述',
								'briefdescription'	=>	'简短介绍',
								'description'		=>	'详细介绍',
								'edit_time'			=>	'修改时间',
								'save_drafts'		=>	'存草稿',
								'maxoq_notes'		=>	'设置下单允许购买的最大数量，设置为 0 则不限制',
								'classify_notes'	=>	'如需使此产品同时出现在不同的产品分类，请点击“添加”并选择对应的产品分类名称',
								'promotion_price_notes'=>'设置促销时间段内的产品价格',
								'discount_notes'	=>	'设置促销时间段内的价格折扣，不计算小数点后数位，',
								'pro_stock_notes'	=>	'“属性组合”开启后，总库存等于规格属性库存的总和',
								'stock_notes'		=>	'可选择两种脱销方式，当库存为0时，网站显示不同状态',
								'stock_notes_0'		=>	'加入购物车和购买按钮变为已售罄按钮',
								'stock_notes_1'		=>	'加入购物车和购买按钮变为到货通知按钮',
								'soldOut_notes'		=>	'开启后产品处于下架状态，前台不显示',
								'soldIn_notes'		=>	'开启后，请设置好时间段，产品会在时间段内处于上架状态，其他时间内为下架状态',
								'free_shipping_notes'=>	'开启后，此产品的运费直接免除',
								'volume_weight_notes'=>	'( 长cm * 宽cm * 高cm ) / 5000；跟默认重量进行对比，默认选择最重的那个重量',
								'index_notes'		=>	'勾选后，此产品同时出现在首页对应的栏目',
								'new_notes'			=>	'勾选后，此产品同时出现在新品栏目',
								'hot_notes'			=>	'勾选后，此产品同时出现在热卖栏目',
								'best_deals_notes'	=>	'勾选后，此产品同时出现在畅销栏目',
								'myorder_notes'		=>	'设置产品排列的顺序，一级为最优先；选择同级，产品则按上传时间排序，上传时间越近，产品排序越前',
								'wholesale_discount_notes'=>'当前台选择的产品属性的价格是单价，批发价的计算就会以折扣的方式来计算',
								'name_tips'			=>	'请输入产品名称',
								'number_tips'		=>	'已存在此产品编号的产品，请重新填写产品编号',
								'category_tips'		=>	'请选择产品分类',
								'pic_tips'			=>	'请上传最少一张产品主图片',
								'platform_notes'	=>	'前台显示的名称，如不填或为空，使用系统默认的名称',
							),
	'review'			=>	array(
								'customer_name'	=>	'名字',
								'title'			=>	'标题',
								'content'		=>	'评论内容',
								'rating'		=>	'评级',
								'comment'		=>	'点评',
								'agree'			=>	'赞',
								'oppose'		=>	'踩',
								'audit'			=>	'审核',
								'through'		=>	'已审核',
								'ip'			=>	'IP',
								'time'			=>	'评论时间',
								'reply'			=>	'回复',
								'rating_ary'	=>	array('Price', 'Ease of Use', 'Build Quality', 'Usefulness', 'Overall Rating'),
								'audit_notes'	=>	'你已开启评论审核功能，评论必须勾选此按钮才能显示；如需关闭功能，请到“产品显示设置”进行控制'
							),
	'upload'			=>	array(
								'excel_file'	=>	'Excel文件',
								'excel_format'	=>	'Excel文件格式',
								'upload_tips'	=>	'请上传*.xls格式文件',
								'download'		=>	'下载',
								'upload_title'	=>	'批量操作',
								'progress'		=>	'上传进度',
								'explanation'	=>	'说明',
								'explanation_txt'=>	'【产品名称】直接填写产品名称内容，例：test<br />【产品分类】填写产品产品分类相应的ID号码，例：304<br />【产品多分类】填写产品产品分类相应的ID号码，每个分类ID用“，”英文逗号分开，例：334,202,247<br />【产品编号】填写相应的产品编号号码，例：EZ019384<br />【SKU（出厂编码）】填写相应的SKU号码，例：EZ019384<br />【供应商】直接填写供应商的名称，例：test<br />【市场价】【商城价】【进货价】【促销价格】填写价格数字，例：15.99<br />【促销折扣】填写折扣的百分比，20%等同于两折，80%等同于八折，例：80<br />【批发价】填写格式为“数量1:价格1,数量2:价格2,数量3:价格3”，例：5:29.50,10:28.00,50:25.00<br />【开启促销】【下架】【定时上架】【免运费】【新品】【热卖】【畅销】【首页显示】【开启默认评论】【属性组合】【体积重】填写“1”是开启，填写“0”是关闭<br />【促销时间】【定时上架时间】填写时间格式为“年/月/日 时:分:秒”,例子：2012/11/10 11:51:04 - 2019/11/10 11:51:04<br />【属性】填写格式为“属性名称[属性参数1,属性参数2,属性参数3]”，属性参数就只填写需要开启的就可以，例子：Color[black,white,blue];Size[S,M,XL]<br />【属性关联项】<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;单个关联属性的填写格式为“属性名称[属性参数1]=价格,库存,重量,SKU,加价”“属性名称[属性参数2]=价格,库存,重量,SKU,加价”，每个关联项分开用各自单独一行来区分，例子：<br />Color[black]=5.99,999,0.523,EZ019350,1<br />Color[white]=5.99,999,0.523,EZ019351,1<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;两个关联属性的填写格式为“属性名称1[属性参数1]属性名称2[属性参数1]=价格,库存,重量,SKU,加价”“属性名称1[属性参数2]属性名称2[属性参数2]=价格,库存,重量,SKU,加价”，每个关联项分开用各自单独一行来区分，例子：<br />Color[black]Size[S]=5.99,999,0.523,EZ019350,1<br />Color[black]Size[M]=5.99,999,0.523,EZ019351,1<br />【选项卡1】【选项卡2】【选项卡3】选项卡标题，这三个名称可以直接填写覆盖<br />'
							),
	'set'				=>	array(
								'on'			=>	'ON',
								'off'			=>	'OFF',
								'review'		=>	'产品评论',
								'review_info'	=>	'在产品描述下，带有评论的模块，客户可对此产品进行咨询，评论，支持成交评论模式与咨询评论模式',
								'review_range'	=>	array('评论客户适用范围', '成交客户', '普通访客'),
								'review_display'=>	array('评论显示', '需要审核', '无需审核'),
								'review_code'	=>	array('验证码', '开启', '关闭'),
								'review_anonymous'=>array('匿名', '开启', '关闭'),
								'prefix'		=>	'产品编号前缀',
								'favorite'		=>	'产品收藏',
								'favorite_info'	=>	'产品收藏夹功能，客户可针对产品进行收藏，并在会员中心收藏夹查看过去收藏的产品，需要购买时快捷加入购物车',
								'range'			=>	'范围',
								'favorite_notes'=>	'添加产品时，自动随机生成收藏夹数量的自定义范围，例：10~100，10到100的随机数',
								'watermark'		=>	'产品图生成水印',
								'watermark_info'=>	'上传产品图时程序自动生成水印，防止图片被盗用.',
								'share'			=>	'社交平台分享',
								'share_info'	=>	'产品详细页带有分享组件，可分享到全球知名的社交平台如Fackbook、Twitter、Google、Pinterest等.',
								'freight'		=>	'产品运费估算功能',
								'freight_info'	=>	'产品详细页可直接操作针对单个产品进行运费估算.',
								'pdf'			=>	'生成PDF格式',
								'pdf_info'		=>	'产品详细页针对某个产品让客户生成PDF格式文件，便于传播.',
								'price'			=>	'市场对比价格显示',
								'price_info'	=>	'允许产品价格同时显示市场价和商城价.',
								'fixed_price'	=>	'固定价格显示',
								'fixed_price_info'=>'允许产品详细页显示固定不变的商城价.',
								'myorder'		=>	'产品编号自动排序',
								'myorder_info'	=>	'添加产品时，按系统顺序自动生成产品编号.',
								'attr'			=>	'规格属性显示方式',
								'attr_info'		=>	'默认关闭，规格属性会以下拉选择框形式显示；勾选后，则会以选择按钮显示.',
								'stock'			=>	'规格属性库存',
								'stock_info'	=>	'默认关闭，规格属性库存默认0为无限库存；勾选后，则会以默认0为无库存，无法购买此属性的产品',
								'selected'		=>	'规格属性默认勾选',
								'selected_info'	=>	'默认关闭，规格属性不会默认勾选第一个选项；勾选后，则会自动勾选.',
								'wholesale'		=>	'批发价显示',
								'wholesale_info'=>	'允许产品详细页显示批发价格明细.',
								'wholesale_type'=>	'批发价使用范围',
								'wholesale_type_info'=>'默认关闭，批发价以单个产品单个属性组合来计算；勾选后，则会以同一产品不同属性组合来计算',
								'sales'			=>	'产品销量',
								'sales_info'	=>	'允许产品详细页显示产品销量数据资料.',
								'inventory'		=>	'产品库存显示',
								'inventory_info'=>	'允许产品详细页显示库存明细.',
								'weight'		=>	'产品重量',
								'weight_info'	=>	'默认关闭，产品重量以“规格属性重量参数有填写会覆盖产品默认重量”计算；勾选后，则会以“规格属性重量+产品默认重量”计算',
								'freeshipping'	=>	'产品重量免运费',
								'freeshipping_info'	=>	'默认关闭，产品重量为0还会以未满0的条件收取一定的运费；勾选后，则会以产品重量为0自动固定定义为免运费',
								'item'			=>	'产品自定义单位',
								'item_info'		=>	'默认关闭，产品就不显示单位名称；勾选后，则会显示产品自定义的单位名称',
								'manage_myorder'=>	'后台产品排序显示方式',
								'manage_myorder_info'=>'默认关闭，后台产品管理列表以添加时间进行排序显示；勾选后，则会以产品排序设置来进行排序显示.',
								'sku'			=>	'产品SKU显示',
								'sku_info'		=>	'允许产品详细页显示SKU明细.'
							),
	'batch'				=>	array(
								'batch_price'	=>	'批量修改价格',
								'batch_sold_out'=>	'批量修改上下架',
								'batch_move_category'=>	'批量移动产品',
								'source'		=>	'来源分类',
								'target'		=>	'目标分类',
								'equal_tips'	=>	'来源分类和目标分类一致，批量操作取消',
								'type_price'	=>	'价格',
								'type_rate'		=>	'百分比',
								'type_price_tips'=>	'在原来的价格上增加的价格，填写负数为减少',
								'type_rate_tips'=>	'在原来的价格上增加的百分比，填写负数为减少',
								
							),
	'explode'			=>	array(
								'expage'		=>	'分页数',
								'expage_tips'	=>	'分页导出产品，每页 %d 个',
								'myorder'		=>	array('综合排序', '销量排序(从高到低)', '销量排序(从低到高)')
							),
	'sync'				=>	array(
								'local'			=>	'本地',
								'account'		=>	'账号',
								'sync_products'	=>	'同步产品',
								'all_products'	=>	'全部产品',
								'sync_all_pro'	=>	'同步全部产品',
								'sync_group_pro'=>	'同步指定分组',
								'copy'			=>	'复制产品',
								'copy_to_local'	=>	'复制选中产品到本地',
								'start'			=>	'开始同步',
								'shop_info'		=>	'店铺信息',
								/***************速卖通部分(start)***************/
								'status'		=>	array(
														'onSelling'			=>	'上架',
														'offline'			=>	'下架',
														'auditing'			=>	'审核中',
														'editingRequired'	=>	'审核不通过'
													),

								'base'			=>	'基本信息',
								'attr'			=>	'属性信息',
								'goods'			=>	'产品信息',
								'group'			=>	'分组',
								'shopName'		=>	'店铺名称',
								'productAttr'	=>	'产品属性',
								'unit'			=>	'最小计量单位',
								'reduceStrategy'=>	'库存扣减方式',
								'placeReduce'	=>	'下单减库存',
								'paymentReduce'	=>	'付款减库存',
								'salesMethod'	=>	'销售方式',
								'salesByPiece'	=>	'按 <span class="pUnit"></span> 出售',
								'salesByPack'	=>	'打包出售（价格按照包计算）',
								'perPack'		=>	'每包',
								'support'		=>	'支持',
								'wholesale_before'	=>	'购买 ',
								'wholesale_middle'	=>	'以上时减免 ',
								'wholesale_after'	=>	' %，即 <span class="wholesaleDiscount"></span> 折',
								'productPrice'	=>	'零售价',
								'customName'	=>	'自定义名称',
								'picTips'		=>	'(不超过 200KB，支持 JPG、JPEG 格式)',
								'skucode'		=>	'商品编码',
								'validPeriod'	=>	'产品有效期',
								'delivery'		=>	'发货期',
								'date'			=>	'天',
								'deliveryTips'	=>	'（发货期最长不能超过7天）',
								'descInfo'		=>	'描述信息',
								'pcDetail'		=>	'PC端描述',
								'mobileDetail'	=>	'移动端描述',
								'packageInfo'	=>	'包装信息',
								'packageWeight'	=>	'包装后重量',
								'packageSize'	=>	'包装后尺寸',
								'customWeight'	=>	'自定义计重',
								'WeightUnit'	=>	'KG',
								'baseUnit'		=>	'买家购买 <input name="baseUnit" value="%s" type="text" class="form_input" size="5" maxlength="3" rel="amount" /> <span class="pUnit"></span> 以内，按单件产品重量计算运费',
								'addUnit'		=>	'在此基础上，买家每多买 <input name="addUnit" value="%s" type="text" class="form_input" size="5" maxlength="3" rel="amount" /> <span class="pUnit"></span>，重量增加 <input name="addWeight" value="%s" type="text" class="form_input" size="5" maxlength="10" rel="amount" /> KG',
								'sizeTips'		=>	'(单位：厘米, 每<span class="pUnit"></span> <span class="pVolume fc_red"></span> cm<sup>3</sup>)',
								'templateInfo'	=>	'模板信息',
								'freightTemp'	=>	'运费模板',
								'serviceTemp'	=>	'服务模板',
								'sizechartTemp'	=>	'尺码表',
								/***************速卖通部分(end)***************/
								/***************亚马逊部分(start)***************/
								'amazon'		=>	array(
														'asin'		=>	'ASIN',
														'sku'		=>	'SKU',
														'feature'	=>	'特征'
													),
								/***************亚马逊部分(end)***************/
							),
	'watermark'			=>	array(
								'progress'		=>	'更新进度'
							),
)
?>