<?php
/*
Powered by ueeshop.com		http://www.ueeshop.com
广州联雅网络科技有限公司		020-83226791
姓名：cico
日期: 2014-07-21
备注:分工的语言包开发，上线后该文件统一整合 
*/
return array(
	'main_proid_tips'	=>	'请选择主产品',
	'packageproid_tips'	=>	'请选择捆绑产品',
	'time_tips'	=>	'已有此产品在这个时段里设置促销',
	'status'	=>	'状态',
	'holiday'	=>	array(
						'all'			=>	'所有模板',
						'click'			=>	'点击选择',
						'holiday_ary'	=>	array('新年', '父亲节', '儿童节', '圣诞节', '复活节', '感恩节', '劳动节', '母亲节', '情人节', '万圣节'),
						'model_set'		=>	'模板设置',
						'link'			=>	'链接页面',
						'products_list'	=>	'产品列表',
						'base_set'		=>	'模板基本设置',
					),
	'tuan'		=>	array(
						'full'		=>	'已满额',
						'normal'	=>	'售卖中',
						'not_start'	=>	'未开始',
						'sold_out'	=>	'售馨',
						'expire'	=>	'已结束',
						'rele_type'		=>	'促销类型',
						'seckill'	=>	'秒杀',
						'promotion'	=>	'促销',
						'tips'		=>	'请填写团购价和已参团人数'
					),
	'package'	=>	array(
						'product_info'			=>	'产品信息',
						'reverse_associate'		=>	'反向关联',
						'product_main_area'		=>	'主产品区',
						'product_related_area'	=>	'捆绑产品区',
						'product_holiday_area'	=>	'节日模板产品区',
						'product_sales_area'	=>	'促销产品区',
						'product_seckill_area'	=>	'限时秒杀产品区',
						'product_tuan_area'		=>	'团购产品区',
						'product_list'			=>	'产品列表',
						'main_img'				=>	'主产品图片',
						'start_time'			=>	'开始时间',
						'end_time'				=>	'结束时间',
						'duration'				=>	'持续时间',
						'hour'					=>	'小时',
						'seckill_price'			=>	'秒杀价',
						'remainder_qty'			=>	'剩余件数',
						'max_qty'				=>	'购买上限',
						'tuan_price'			=>	'团购价',
						'buyer_count'			=>	'已参团人数',
						'total_count'			=>	'限购人数',
						'promotion_price'		=>	'促销总价',
						'is_attr'				=>	'开启前台勾选产品属性',
						'reverse_associate_tips'=>	'被关联产品未设置组合时，被关联产品将同时显示此组合',
						'main_area_tips'		=>	'该产品已在产品编辑区域',
						'related_area_tips'		=>	'该产品已在产品编辑区域',
						'holiday_notice'		=>	'鼠标点击右侧产品列表到<b class="fc_red">"节日模板产品区"</b>',
						'sales_notice'			=>	'鼠标点击右侧产品列表到<b class="fc_red">"促销产品区"</b>',
						'seckill_notice'		=>	'鼠标点击右侧产品列表到<b class="fc_red">"限时秒杀产品区"</b>',
						'tuan_notice'			=>	'鼠标点击右侧产品列表到<b class="fc_red">"团购产品区"</b>',
						'related_notice'		=>	'鼠标点击右侧产品列表到<b class="fc_red">"编辑区"</b>',
						'edit_area'				=>	'编辑区',
						'other'					=>	'其它',
					),
	'coupon'	=>	array(
						'coupon'		=>	'优惠券',
						'prefix'		=>	'优惠券前缀',
						'chars'			=>	'字符集',
						'code_len'		=>	'优惠券长度',
						'code'			=>	'优惠券代码',
						'rele_type'			=>	'优惠券类型',
						'condition'		=>	'消费条件',
						'deadline'		=>	'有效时间',
						'last_time'		=>	'最新使用时间',
						'times'			=>	'次数',
						'character'		=>	'英文字母（A-Z）',
						'number'		=>	'数字（0-9）',
						'qty'			=>	'数量',
						'acctime'		=>	'生成时间',
						'discount'		=>	'打折',
						'money'			=>	'现金',
						'over_money'	=>	'抵现金',
						'use'			=>	'使用',
						'deadline'		=>	'有效期',
						'used_qty'		=>	'用户已使用次数',
						'unlimit'		=>	'不限',
						'over'			=>	'满额',
						'is_send'		=>	'已送出',
						'is_use'		=>	'已使用',
						'not_use'		=>	'未使用',
						'status'		=>	'状态',
						'normal'		=>	'正常',
						'use_end'		=>	'已用完',//次数
						'not_start'		=>	'未开始',
						'expire'		=>	'已过期',
						'limiting'		=>	'限制条件',
						'apply'			=>	'应用范围',
						'no_limit'		=>	'不受限制',
						'individual_user'=>	'会员',
						'individual_level'=>'等级',
						'individual_pro'=>	'产品',
						'individual_tag'=>	'标签',
						'unbind'		=>	'未绑定会员',
						'bind'			=>	'绑定会员',
						'bind_ary'		=>	array('不绑定', '绑定一个会员', '所有会员都可使用，并且每个会员只能使用一次'),
						'less_char'		=>	'请至少选择一种字符集',
						'qty_tips'		=>	'您可以按需求生成购物券的数量',
						'use_tips'		=>	'本优惠券能使用的次数，设置为0则不限制使用次数',
						'prefix_tips'	=>	'您可以自定义购物券卡号的前辍，如“HWA-”，留空则不添加前辍，长度为5个字符之内',
						'len_tips'		=>	'您可以自定义购物券卡号的长度，此长度不包含前辍，长度设置为5-15位之间',
						'number_tips'	=>	'此优惠券代码已被重复使用',
						'money_tips'	=>	'请输入金额',
						'condition_tips'=>	'当购物金额达到此设定值时才可使用本优惠券，设置为0则不限制使用条件',
						'discount_tips'	=>	'请输入折扣的百分数; 20%等同于两折，80%等同于八折',
						'code_len_tips'	=>	'请输入8-15个字符之间的优惠券代码',
						'deadline_tips'	=>	'结束时间不能小于开始时间',
						'notnull_tips'	=>	'请填写完整信息',
						'user_tips'		=>	'请绑定一个会员',
						'rele_type'		=>	'发放类型',
						'rele_type_0'	=>	'即时生成',
						'rele_type_1'	=>	'会员领取',
						'rele_type_2'	=>	'会员注册赠送',
					),
	'discount'	=>	array(
						'condition_tips'=>	'当购物金额达到此设定值时，即可享受此优惠'
					)
)
?>