<?php
/*
Powered by ueeshop.com		http://www.ueeshop.com
广州联雅网络科技有限公司		020-83226791
姓名：sheldon
日期: 2014-07-25
备注:分工的语言包开发，上线后该文件统一整合 
*/
return array(
	'info'		=>	array(
						'order_price'		=>	'订单价格',
						'insurance_price'	=>	'保险费用',
						'api'				=>	'按%API%接口',
					),
	'shipping'	=>	array(
						'name'				=>	'名称',
						'express'			=>	'快递公司',
						'used'				=>	'启用',
						'area'				=>	'分区',
						'freight'			=>	'运费',
						'logo'				=>	'Logo',
						'brief'				=>	'简介',
						'is_api'			=>	'使用接口',
						'weight'			=>	'重量',
						'max_weight'		=>	'最大重量限制',
						'limit'				=>	'重量限制',
						'weightarea'		=>	'重量区间',
						'weightarea_type'	=>	array('按每KG计算', '按整价计算'),
						'startweight'		=>	'区间开始重量',
						'weightmix'			=>	'重量混合',
						'ext_weightarea'	=>	'续重区间',
						'qty'				=>	'按数量',
						'special'			=>	'空运/海运',
						'volume_limit'		=>	'体积限制',
						'node'				=>	'节点',
						'unit'				=>	'KG',
						'volumearea'		=>	'体积区间',
						'calculation'		=>	'计算方式',
						'first_weight'		=>	'首重',
						'ext_weight'		=>	'续重',
						'first_qty_0'		=>	'首重最低数量',
						'first_qty_1'		=>	'首重最高数量',
						'ext_qty'			=>	'续重每增加数量',
						'set'				=>	'运费设置',
						'air'				=>	'空运',
						'ocean'				=>	'海运',
						'weight_tips'		=>	'商品重量大于等于 %input 时，用%name计算运费',
						'volume_tips'		=>	'商品体积大于等于 %input 时，用%name计算运费',
						'volume_unit'		=>	'立方米',
						'insurance'			=>	'保险区间',
						'over'				=>	'以上',
						'isair_notes'		=>	'开启此运费计算公式',
						'used_notes'		=>	'默认为开启，取消开启后网站不显示此快递选项',
						'brief_notes'		=>	'描述一下这个快递方式，让客户知道',
						'limit_notes'		=>	'设置相应的重量值来限制，以达到限制范围内才可以使用的快递方式',
						'volume_limit_notes'=>	'设置相应的体积值来限制，以达到限制范围内才可以使用的快递方式',
						'weight_area_0'		=>	'设置首重和续重的标准，超过首重的费用后开始计算续重的费用，具体费用可于“分区设置”内设置',
						'weight_area_1'		=>	'设置不同重量区间节点，具体费用于“分区设置”内设置',
						'weight_area_2'		=>	'同时使用两种重量计算方式，重量区间条件优先，即满足区间的重量条件则停止计算续重',
						'weight_area_3'		=>	'设置按数量来计算的首重和续重的标准，在指定数量范围内计算费用',
						'weight_area_4'		=>	'同时使用重量区间和体积区间计算方式，如果两者同时允许使用，重量区间条件优先',
						'query'				=>	'查询快递单号地址'
					),
	'area'		=>	array(
						'area'				=>	'分区',
						'setcountry'		=>	'国家设置',
						'setcountry_to'		=>	'设置区域国家',
						'choice'			=>	'选择国家',
						'added'				=>	'已添加国家',
						'countcountry'		=>	'已添加%d个国家',
						'position'			=>	'定位',
						'freeshipping'		=>	'免运费额度',
						'free_notes'		=>	'开启后，订单金额超过此数值，该订单为免运费',
						'free_weight_notes'	=>	'开启后，订单重量低于此数值，该订单为免运费',
						'additional'		=>	'附加费用',
						'ships_from'		=>	'海外仓',
						'area_list'			=>	'区域列表',
						'area_add'			=>	'添加区域',
					),
);