<?php
return array(
	/*************** global ***************/
	'home'			=>	'Hauptseite',
	'my_account'	=>	'Mein Konto',
	'contactUs'		=>	'Kontaktieren Sie uns',
	'footer_0'		=>	'Da Sie registriertes Mitglied bei %domain% sind,können Sie diese E-Mail bekommen.',
	'footer_1'		=>	'Wenn Sie mehr Information bekommen möchten,loggen Sie bitte in Ihr Konto: %domain% ein und legen Sie Ihre Bitte vor,oder verwenden Sie Echtzeitchat. ',
	'dear'			=>	'Lieber %name%',
	'dearTo'		=>	'Sehr geehrter Kunde',
	'not_reply'		=>	'Das ist von %domain% automatisch gesandte E-Mail.Antworten Sie bitte nicht.',
	'copy_paste'	=>	'Klicken Sie auf dem folgenden Link,oder kopieren Sie den Link und dann kleben Sie es in die Adressespalte des Browsers ein,um zu kaufen. ',
	'sincerely'		=>	'Mit freundlichen Grüßen',
	'customer'		=>	'%domain% Kundenservicegruppe',
	'queries'		=>	'Wenn Sie irgendwelche Fragen haben,senden Sie bitte eine E-Mail zu unserer Kundenservicegruppe.',
	/*************** 系统邮件模板默认标题 ***************/
	'create_account'=>	'Willkommen bei {Domain}.',
	'forgot_password'=>	'{Domain} Passwort-Wiederherstellung.',
	'validate_mail'	=>	'Lieber {Email}, Bitte überprüfe deine E-Mail-Adresse.',
	'order_create'	=>	'Bestellung aufgeben: {OrderNum}.',
	'order_payment'	=>	'Wir haben von Ihrer Zahlung für die Bestellung#{OrderNum} erhalten.',
	'order_shipped'	=>	'Ihre Bestellung#{OrderNum} wurde versandt.',
	'order_change'	=>	'Ihre Bestellung#{OrderNum} hat sich in {OrderStatus} geändert.',
	'order_cancel'	=>	'Bestellung stornieren: {OrderNum}',
	/*************** create account ***************/
	'thanks'		=>	'Wir danken Ihnen, %domain% gewählt zu haben.',
	'createTitle'	=>	'Sie sind immer Mitglied unseres Unternehmens.Willkommen in unserer Reihe.Genießen Sie günstige und sichere Einkaufserfahrungen.Folgendes ist Ihre Kontoinformation',
	'yUsername'		=>	'Ihr Kundschaftsname',
	'yEmail'		=>	'Ihre E-Mails',
	'yPassword'		=>	'Ihr Passwort',
	/*************** forgot password ***************/
	'not_reply_pwd'	=>	'Das ist von %domain% nach Ihrer Forderung zur Passwortwiedereinstellung automatisch gesandte E-Mail. Antworten Sie bitte nicht.',
	'steps'			=>	'Wenn Sie Ihr Passwort wieder einstellen und Ihr Konto bei %domain% besuchen möchten,operieren Sie bitte nach den folgenden Schritten',
	'pwdInfo_0'		=>	'Klicken Sie auf dem folgenden Link,oder kopieren Sie den Link und dann Kleben Sie es in die Adressespalte des Browsers ein.',
	'pwdInfo_1'		=>	'Der folgende Link wird Sie zu unserer Seite „Passwort wieder einstellen“ leiten.Nach Ausfüllen betreffender Felder und dann durch Klicken auf „Vorlegen“ können Sie sofort Ihr Konto besuchen.',
	/*************** order cancel ***************/
	'cancelInfo'	=>	'Ihr Auftrag ＃%oid% <strong style="color:#FF0000;">wird abgesagt</strong>. Wenn Sie irgendwelche Fragen haben,kontaktieren Sie uns bitte.',
	/*************** order change ***************/
	'changeInfo'	=>	'Ihr Auftrag ＃%oid% <strong style="color:#FF0000;">ist geändert</strong>!',
	/*************** order create ***************/
	'createInfo'	=>	'Danke für Ihre Auftragsnummer %oid% und %domain%.',
	'pleaseNote'	=>	'Passen Sie bitte auf',
	'ourWebsite'	=>	'unsere Internetseite',
	'createInfo_1'	=>	'Der gegenwärtige Zustand Ihres Auftrags ist %status%.Das bedeutet,dass die Bezahlung nicht vollendet wird.Wir behalten Ihren Auftrag nur in 7 Tagen.',
	'createInfo_2'	=>	"Sie müssen <strong>%total_price%</strong> bezahlen.Bitte legen Sie Ihre Auftragsnummer,Referenznummer,Betrag,Absendervorname,-nachname und Land vor.Nach %domain% bezahlen Sie durch <strong>%PaymentMethod%</strong>,danke!",
	'createInfo_2_0'=>	"Sie müssen <strong>%total_price%</strong> bezahlen",
	'createInfo_3'	=>	'Wenn Sie online zahlen möchten,klicken Sie hier,um weiter zu zahlen >>',
	/*************** order payment ***************/
	'paymentInfo'	=>	'Wir heben den Auftrag ＃%oid% von Ihrem Betrag empfangen,danke!',
	/*************** order shipped ***************/
	'shippedInfo'	=>	'Ihr Auftrag ＃%oid% <strong style="color:#FF0000;">ist schon abgesandt</strong>!',
	'query'			=>	'Klicken Sie hier zu verfolgen',
	/*************** order detail ***************/
	'checkDetails'	=>	'Überprüfen Sie hier die detaillierte Auftragsinformation.',
	'details'		=>	'Detaillierte Auftragsinformation',
	'orderNumber'	=>	'Auftragsnummer',
	'orderDate'		=>	'Bestellungsdatum',
	'orderStatus'	=>	'Auftragszustand',
	'paymentMethod'	=>	'Zahlungsmethode',
	'shippingMethod'=>	'Sendungsart',
	'trackingNumber'=>	'Nummer verfolgen',
	'remarks'		=>	'Anmerkung',
	'itemCosts'		=>	'Artikel',
	'discount'		=>	'Rabatt',
	'save'			=>	'Sparen',
	'shipInsurance'	=>	'Versandkosten und Versicherungen',
	'fee'			=>	'Bearbeitungsgebühr',
	'coupon'		=>	'Gutscheine',
	'grandTotal'	=>	'Insgesamt',
	'yShipAddress'	=>	'Ihre Lieferungsadresse',
	'yBillAddress'	=>	'Ihre Rechnungsadresse',
	'phone'			=>	'Telefon',
	'special'		=>	'Besondere Erklärung oder Beurteilung',
	'orderItems'	=>	'Auftragsartikel',
	'pictures'		=>	'Bild',
	'product'		=>	'Produkt',
	'price'			=>	'Preis',
	'qty'			=>	'Zahl',
	'total'			=>	'Zwischensumme',
	'shipsFrom'		=>	'Absendungsort',
	/*************** validate mail ***************/
	'validateInfo_1'=>	'Aus Sicherheitsgrund <a href="%url%" target="_blank">klicken Sie bitte hier</a>,um Ihre E-Mailadresse zu bestätigen.',
	'validateDetail'=>	"Wenn der obere Link nicht geladen wird,kopieren Sie die folgende Webseite und dann kleben Sie es ins Feld für Webseitestöbern des Browsers ein",
	'validateInfo_2'=>	'Wenn Sie irgendwelche Fragen haben,<a href="%url%" target="_blank">kontaktieren Sie uns bitte</a>.'
);