<?php
return array(
	/*************** global ***************/
	'home'			=>	'Home',
	'my_account'	=>	'My Account',
	'contactUs'		=>	'Contact Us',
	'footer_0'		=>	'You have received this email because you are a registered member of the %domain% website.',
	'footer_1'		=>	'For further information, log in to your account at: %domain% and submit your request or use live chat.',
	'dear'			=>	'Dear %name%',
	'dearTo'		=>	'Dear Valued Customer',
	'not_reply'		=>	'This is an automated email from %domain%. Please do not reply to this email.',
	'copy_paste'	=>	'Please click the following link or copy and paste the link into your address bar of your web browser to shopping',
	'sincerely'		=>	'Yours sincerely',
	'customer'		=>	'%domain% Customer Care Team',
	'queries'		=>	'If you have any queries, please email our Customer Care Team.',
	/*************** 系统邮件模板默认标题 ***************/
	'create_account'=>	'Welcome to {Domain}.',
	'forgot_password'=>	'{Domain} Password Recovery.',
	'validate_mail'	=>	'Dear {Email}, Please verify your email address.',
	'order_create'	=>	'Place an Order: {OrderNum}.',
	'order_payment'	=>	'We have received from your payment for order#{OrderNum}.',
	'order_shipped'	=>	'Your order#{OrderNum} has shipped.',
	'order_change'	=>	'Your order#{OrderNum} has changed to {OrderStatus}.',
	'order_cancel'	=>	'Cancel an Order: {OrderNum}',
	/*************** create account ***************/
	'thanks'		=>	'Thanks for choosing %domain%.',
	'createTitle'	=>	'You have been a member of our company and welcome to join us to enjoy the convenient and safe shopping experience. Your account information is as follows',
	'yUsername'		=>	'Your Username',
	'yEmail'		=>	'Your E-mail',
	'yPassword'		=>	'Your Password',
	/*************** forgot password ***************/
	'not_reply_pwd'	=>	'This is an automated email from %domain% in response to your request to reset your password. Please do not reply to this email.',
	'steps'			=>	'To reset your password and access your %domain% account, follow these steps',
	'pwdInfo_0'		=>	'Click the following link or copy and paste the link into your address bar of your web browser.',
	'pwdInfo_1'		=>	'The above link will take you to our "Reset password" page. Fill in the appropriate fields and click "Submit", you will then be able to access your account now.',
	/*************** order cancel ***************/
	'cancelInfo'	=>	'Your order#%oid% <strong style="color:#FF0000;">has been cancelled</strong>, if you have any question, please contact us.',
	/*************** order change ***************/
	'changeInfo'	=>	'Your order#%oid% <strong style="color:#FF0000;">has changed</strong>!',
	/*************** order create ***************/
	'createInfo'	=>	'Thank you for your order#%oid% with %domain%.',
	'pleaseNote'	=>	'Please Note',
	'ourWebsite'	=>	'our website',
	'createInfo_1'	=>	'Your order status is in <strong>%status%</strong> right now, which means payment has not completed yet , We only retain your order within 7 days.',
	'createInfo_2'	=>	"You need to pay <strong>%total_price%</strong>, Please submit your <strong>Order Number</strong>, <strong>Reference Number</strong>, <strong>Amount</strong>, <strong>Sender's First Name</strong> and <strong>Last Name</strong> and <strong>Country</strong> To %domain% After you send payment with <strong>%PaymentMethod%</strong>, thanks!",
	'createInfo_2_0'=>	"You need payment <strong>%total_price%</strong>",
	'createInfo_3'	=>	'If you want to payment online, please click here to continue payment >>',
	/*************** order payment ***************/
	'paymentInfo'	=>	'We have received your payment for order#%oid%, Thank you!',
	/*************** order shipped ***************/
	'shippedInfo'	=>	'Your order#%oid% <strong style="color:#FF0000;">has shipped</strong>!',
	'query'			=>	'Click here to track',
	/*************** order detail ***************/
	'checkDetails'	=>	'Check the Order Details here.',
	'details'		=>	'Order Details',
	'orderNumber'	=>	'Order Number',
	'orderDate'		=>	'Order Date',
	'orderStatus'	=>	'Order Status',
	'paymentMethod'	=>	'Payment Method',
	'shippingMethod'=>	'Shipping Method',
	'trackingNumber'=>	'Tracking Number',
	'remarks'		=>	'Remarks',
	'itemCosts'		=>	'Item Costs',
	'discount'		=>	'Discount',
	'save'			=>	'Save',
	'shipInsurance'	=>	'Shipping Charges & Insurance',
	'fee'			=>	'Handing Fee',
	'coupon'		=>	'Coupon Savings',
	'grandTotal'	=>	'Grand Total',
	'yShipAddress'	=>	'Your Shipping Address',
	'yBillAddress'	=>	'Your Billing Address',
	'phone'			=>	'Phone',
	'special'		=>	'Special Instructions or Comments',
	'orderItems'	=>	'Order Items',
	'pictures'		=>	'Pictures',
	'product'		=>	'Product',
	'price'			=>	'Price',
	'qty'			=>	'Quantity',
	'total'			=>	'Total',
	'shipsFrom'		=>	'Ships From',
	/*************** validate mail ***************/
	'validateInfo_1'=>	'For security reasons, Please <a href="%url%" target="_blank">Click Here</a> to verify your email address.',
	'validateDetail'=>	"If the above link does not load, please copy and paste the following URL into your browser's URL search field.",
	'validateInfo_2'=>	'If you have any questions, please feel free to <a href="%url%" target="_blank">Contact us</a>.'
);