<?php
return array(
	/*************** global ***************/
	'home'			=>	'Inicio',
	'my_account'	=>	'Mi cuenta',
	'contactUs'		=>	'Contacte con nosotros',
	'footer_0'		=>	'Debido a que usted es un miembro registrado del sitio web de %domain%, recibirá este correo electrónico.',
	'footer_1'		=>	'Para obtener más información, por favor acceda a su cuenta: %domain% y presente su solicitud, o use en un chat en tiempo real.',
	'dear'			=>	'Querido %name%',
	'dearTo'		=>	'Estimado cliente',
	'not_reply'		=>	'Este es un correo electrónico de respuesta automática del %domain%. No responda a este mensaje.',
	'copy_paste'	=>	'Por favor haga clic en el siguiente enlace, o copie y pegue el enlace en la barra de dirección del navegador para comprar.',
	'sincerely'		=>	'Atentamente',
	'customer'		=>	'Departamento de servicio al cliente de %domain%',
	'queries'		=>	'Si tiene cualquier duda, por favor envíe correo electrónico a nuestro departamento de servicio al cliente.',
	/*************** 系统邮件模板默认标题 ***************/
	'create_account'=>	'Bienvenido a {Domain}.',
	'forgot_password'=>	'{Domain} Recuperación de contraseña.',
	'validate_mail'	=>	'Estimado {Email}, verifique su dirección de correo electrónico.',
	'order_create'	=>	'Haga un pedido: {OrderNum}.',
	'order_payment'	=>	'Hemos recibido de su pago el pedido n. °{OrderNum}.',
	'order_shipped'	=>	'Su pedido#{OrderNum} ha sido enviado.',
	'order_change'	=>	'Su pedido#{OrderNum} ha cambiado a {OrderStatus}.',
	'order_cancel'	=>	'Cancele una orden: {OrderNum}',
	/*************** create account ***************/
	'thanks'		=>	'Gracias por seleccionar %domain%.',
	'createTitle'	=>	'Ha sido una parte de nuestra empresa, bienvenido a unirse a nosotros y disfrutar de la experiencia de compra cómoda y segura. La información de su cuenta es el siguiente.',
	'yUsername'		=>	'Su nombre de usuario',
	'yEmail'		=>	'Su correo electrónico',
	'yPassword'		=>	'Su contraseña',
	/*************** forgot password ***************/
	'not_reply_pwd'	=>	'Se trata del correo electrónico enviado automáticamente de %domain% que responda a su solicitud de restablecimiento de contraseña. No responda a este mensaje.',
	'steps'			=>	'Para restablecer su contraseña y acceder a su cuenta de %domain%, siga los siguientes pasos.',
	'pwdInfo_0'		=>	'Haga clic en el siguiente enlace, o copie y pegue el enlace en la barra de dirección del navegador para comprar.',
	'pwdInfo_1'		=>	'El enlace anterior le llevará a la página de "restablecer contraseña". Rellene los campos correspondientes y haga clic en "Presentar", usted será capaz de acceder a su cuenta inmediatamente.',
	/*************** order cancel ***************/
	'cancelInfo'	=>	'Su pedido ＃%oid% <strong style="color:#FF0000;">se ha cancelado</strong>, si tiene cualquier problema, póngase en contacto con nosotros.',
	/*************** order change ***************/
	'changeInfo'	=>	'Su pedido ＃%oid% <strong style="color:#FF0000;">hay cambios</strong>.',
	/*************** order create ***************/
	'createInfo'	=>	'Gracias por su pedido %oid% y %domain%.',
	'pleaseNote'	=>	'Tenga cuidado',
	'ourWebsite'	=>	'nuestra página web',
	'createInfo_1'	=>	'El estado de su pedido es <strong>%status%</strong> ahora, significando que no ha terminado el pago, sólo podemos conservar su pedido dentro de 7 días.',
	'createInfo_2'	=>	"Necesita pagar <strong>%total_price%</strong>, presente su número de pedido, número de referencia, la cantidad, el nombre y apellido del remitente, el país y %domain% para realizar su pago en <strong>%PaymentMethod%</strong>, ¡Gracias!",
	'createInfo_2_0'=>	"Necesita pagar <strong>%total_price%</strong>",
	'createInfo_3'	=>	'Si quiere pagar online, haga clic aquí para seguir pagando >>',
	/*************** order payment ***************/
	'paymentInfo'	=>	'Hemos recibido el pago de su pedido ＃%oid%, ¡Gracias!',
	/*************** order shipped ***************/
	'shippedInfo'	=>	'Su pedido ＃%oid% <strong style="color:#FF0000;">se ha enviado</strong>.',
	'query'			=>	'Haga clic aquí para realizar el seguimiento',
	/*************** order detail ***************/
	'checkDetails'	=>	'Comprobar los detalles del pedido aquí.',
	'details'		=>	'Los detalles del pedido',
	'orderNumber'	=>	'Número del pedido',
	'orderDate'		=>	'Fecha de compra',
	'orderStatus'	=>	'Estado del pedido',
	'paymentMethod'	=>	'Método de pago',
	'shippingMethod'=>	'Método de envío',
	'trackingNumber'=>	'Número de seguimiento',
	'remarks'		=>	'Nota',
	'itemCosts'		=>	'Artículo',
	'discount'		=>	'Descuento',
	'save'			=>	'Ahorra',
	'shipInsurance'	=>	'Envíos y seguros',
	'fee'			=>	'Comisión',
	'coupon'		=>	'Cupones',
	'grandTotal'	=>	'Totalidad',
	'yShipAddress'	=>	'Su dirección de envío',
	'yBillAddress'	=>	'Su dirección de facturación',
	'phone'			=>	'Teléfono',
	'special'		=>	'Instrucciones o comentarios especiales ',
	'orderItems'	=>	'Artículo del pedido',
	'pictures'		=>	'Imagen',
	'product'		=>	'Producto',
	'price'			=>	'Precio',
	'qty'			=>	'Cantidad',
	'total'			=>	'Subtotal',
	'shipsFrom'		=>	'Lugar de envío',
	/*************** validate mail ***************/
	'validateInfo_1'=>	'Por razones de seguridad, por favor haga <a href="%url%" target="_blank">clic aquí</a> para verificar su dirección de correo electrónico.',
	'validateDetail'=>	"Si el enlace anterior no se carga, por favor, copie y pegue el siguiente URL en el campo URL de búsqueda de su navegador.",
	'validateInfo_2'=>	'Si tiene cualquier duda, por favor contacte con nosotros en <a href="%url%" target="_blank">cualquier tiempo</a>.'
);