<?php
return array(
	/*************** global ***************/
	'home'			=>	'ホーム',
	'my_account'	=>	'マイアカウント',
	'contactUs'		=>	'お問い合わせ',
	'footer_0'		=>	'%domain% このメールは、削除せず取引終了まで大切に保管してください。',
	'footer_1'		=>	'なにかご質問がございましたら、ショップのメールアドレスまでお問い合わせくださいませ。 %domain%',
	'dear'			=>	'ようこそ %name% 様',
	'dearTo'		=>	'ようこそ',
	'not_reply'		=>	'このメールは %domain%より、送信専用メールアドレスから自動配信されています。 このままご返信いただいてもお答えできませんのでご了承ください。',
	'copy_paste'	=>	'類似サイトや偽サイト被害予防のためにも以下のリンクをコピーし、お気に入りに登録してください。ショップにログイン後、お買い物ををお楽しみくださいませ。',
	'sincerely'		=>	'Yours sincerely',
	'customer'		=>	'%domain% Customer Care Team',
	'queries'		=>	'あなたが任意のクエリを使用している場合は、私たちのカスタマーケアチームにメールしてください。',
	/*************** 系统邮件模板默认标题 ***************/
	'create_account'=>	'{Domain}へようこそ.',
	'forgot_password'=>	'{Domain}パスワード回復。',
	'validate_mail'	=>	'親愛なる{Email}、あなたのメールアドレスを確認してください。',
	'order_create'	=>	'注文する: {OrderNum}。',
	'order_payment'	=>	'注文番号{OrderNum}のお支払いを受け取りました。',
	'order_shipped'	=>	'注文番号{OrderNum}が出荷されました。',
	'order_change'	=>	'注文番号{OrderNum}が{OrderStatus}に変更されました。',
	'order_cancel'	=>	'注文をキャンセル: {OrderNum}',
	/*************** create account ***************/
	'thanks'		=>	'%domain% ご注文ありがとうございます。',
	'createTitle'	=>	'お客様が当店で楽しく安全にお買い物していただけるようスタッフ一同、努力してまいります。お客様のアカウント情報は以下の通りです',
	'yUsername'		=>	'ユーザー名',
	'yEmail'		=>	'電子メール',
	'yPassword'		=>	'パスワード',
	/*************** forgot password ***************/
	'not_reply_pwd'	=>	'これはあなたのパスワードをリセットするためにあなたの要求に応じて、%domain%から自動送信メールです。このメールには返信しないでください。',
	'steps'			=>	'次の手順を実行し、パスワードでサインインできない場合は、メールアドレスを入力後、パスワードをリセットし、アカウントへのアクセスを回復してください。',
	'pwdInfo_0'		=>	'次のリンクをクリックするか、コピーし、Webブラウザのアドレスバーにリンクを貼り付けます。',
	'pwdInfo_1'		=>	'上記のリンクは私たちの「パスワードのリセット」ページが表示されます。適切なフィールドに入力し、「送信」をクリックし、あなたがして、今、あなたのアカウントにアクセスできるようになります。',
	/*************** order cancel ***************/
	'cancelInfo'	=>	'ご注文番号 #%oid%　<strong style="color:#FF0000;">をキャンセルしました</strong>。',
	/*************** order change ***************/
	'changeInfo'	=>	'ご注文番号 #%oid%　<strong style="color:#FF0000;">のステータスが変更されました</strong>のでお知らせいたします。',
	/*************** order create ***************/
	'createInfo'	=>	'ご注文ありがとうございます。<br /><br />注文番号　#%oid%',
	'pleaseNote'	=>	'ご注意ください',
	'ourWebsite'	=>	'私たちのウェブサイト',
	'createInfo_1'	=>	'現在のステータスは<strong>%status%</strong>です。 ご注文後７日間ご入金がない場合は、購入の意思がないものとし、注文を自動的にキャンセルとさせていただきます。',
	'createInfo_2'	=>	"お支払合計は<strong>%total_price%</strong>。<br /><br /><strong>注文番号</strong>、<strong>お名前</strong>、<strong>ご住所</strong>、<strong>電話番号</strong>、<strong>%PaymentMethod%</strong>　にてご入金完了後、ショップのメールアドレスまでお知らせください。<br />★銀行振り込みの方は、名義人を必ずご連絡くださいますようお願いいたします。",
	'createInfo_2_0'=>	"お支払合計は<strong>%total_price%</strong>。",
	'createInfo_3'	=>	'オンラインでお支払の場合はこちらをクリック >>',
	/*************** order payment ***************/
	'paymentInfo'	=>	'ありがとうございます。<br />ご注文番号　#%oid%　の入金確認ができました。<br /><br />ご注文いただいた商品は数日以内に、発送手続きを行います。<br />★予約商品がある場合は記載している予約品入荷時期以降にまとめて発送します。',
	/*************** order shipped ***************/
	'shippedInfo'	=>	'ご注文番号、#%oid%　<strong style="color:#FF0000;">の商品を発送いたしました</strong>。',
	'query'			=>	'速達番号',
	/*************** order detail ***************/
	'checkDetails'	=>	'ご注文内容は以下のとおりです。',
	'details'		=>	'Order Details',
	'orderNumber'	=>	'注文番号',
	'orderDate'		=>	'注文日',
	'orderStatus'	=>	'注文ステータス',
	'paymentMethod'	=>	'お支払方法',
	'shippingMethod'=>	'運送方法',
	'trackingNumber'=>	'問い合わせ番号',
	'remarks'		=>	'備考',
	'itemCosts'		=>	'商品合計',
	'discount'		=>	'割引率',
	'save'			=>	'割引金額',
	'shipInsurance'	=>	'送料＆保険',
	'fee'			=>	'料金',
	'coupon'		=>	'クーポン割引',
	'grandTotal'	=>	'合計',
	'yShipAddress'	=>	'発送先住所',
	'yBillAddress'	=>	'請求書先住所',
	'phone'			=>	'Phone',
	'special'		=>	'Special Instructions or Comments',
	'orderItems'	=>	'Order Items',
	'pictures'		=>	'Pictures',
	'product'		=>	'Product',
	'price'			=>	'Price',
	'qty'			=>	'Quantity',
	'total'			=>	'Total',
	'shipsFrom'		=>	'への配達',
	/*************** validate mail ***************/
	'validateInfo_1'=>	'セキュリティ上の理由から、あなたのメールアドレスを確認するには、<a href="%url%" target="_blank">ここをクリック</a>してください。',
	'validateDetail'=>	"上記のリンクがロードされない場合は、コピーしてブラウザのURL検索フィールドに次のURLを貼り付けてください。",
	'validateInfo_2'=>	'ご不明な点がございましたら、<a href="%url%" target="_blank">お問い合わせ</a>までお気軽に.'
);