<?php
return array(
	/*************** global ***************/
	'home'			=>	'Página inicial',
	'my_account'	=>	'Minha Conta',
	'contactUs'		=>	'Contate-nos',
	'footer_0'		=>	'Você recebeu este email porque você é um membro registrado do site da %domain%.',
	'footer_1'		=>	'Para mais informações, faça o login na sua conta em: %domain% e enviar sua solicitação ou usar o chat ao vivo.',
	'dear'			=>	'Prezado %name%',
	'dearTo'		=>	'Caro cliente',
	'not_reply'		=>	'Este é um email automático de %domain%. Por favor não responda esse email.',
	'copy_paste'	=>	'Por favor, clique no seguinte link ou copie e cole o link na barra de endereços do seu navegador da web para fazer compras',
	'sincerely'		=>	'Com os melhores cumprimentos',
	'customer'		=>	'%domain% Atendimento ao Cliente Equipe',
	'queries'		=>	'Se você tiver alguma dúvida, envie um email para nossa Equipe de Atendimento ao Cliente.',
	/*************** 系统邮件模板默认标题 ***************/
	'create_account'=>	'Bem-vindo ao {Domain}.',
	'forgot_password'=>	'Recuperação de senha {Domain}.',
	'validate_mail'	=>	'Prezado {Email}, verifique seu endereço de e-mail.',
	'order_create'	=>	'Faça um pedido: {OrderNum}.',
	'order_payment'	=>	'Recebemos do seu pagamento pelo pedido nº {OrderNum}.',
	'order_shipped'	=>	'O seu pedido#{OrderNum} foi enviado.',
	'order_change'	=>	'Seu pedido#{OrderNum} mudou para {OrderStatus}.',
	'order_cancel'	=>	'Cancelar uma ordem: {OrderNum}',
	/*************** create account ***************/
	'thanks'		=>	'Obrigado por escolher o %domain%.',
	'createTitle'	=>	'Você tem sido um membro da nossa empresa bem-vindo para se juntar a nós para desfrutar da experiência de compra conveniente e seguro. Suas informações de conta é a seguinte',
	'yUsername'		=>	'Seu nome de usuário',
	'yEmail'		=>	'Seu E-mail',
	'yPassword'		=>	'Sua senha',
	/*************** forgot password ***************/
	'not_reply_pwd'	=>	'Este é um e-mail automático de %domain%, em resposta ao seu pedido para redefinir sua senha. Por favor não responda esse email.',
	'steps'			=>	'Para redefinir sua senha e acessar sua conta %domain%, siga estes passos',
	'pwdInfo_0'		=>	'Clique no link abaixo ou copie e cole o link na barra de endereços do seu navegador da web.',
	'pwdInfo_1'		=>	'O link acima o levará para a página "Reset senha". Preencha os campos apropriados e clique em "Enviar", então você vai ser capaz de acessar a sua conta agora.',
	/*************** order cancel ***************/
	'cancelInfo'	=>	'Seu pedido #%oid% <strong style="color:#FF0000;">foi cancelada</strong>, se você tem alguma dúvida, entre em contato conosco.',
	/*************** order change ***************/
	'changeInfo'	=>	'Seu pedido #%oid% <strong style="color:#FF0000;">mudou</strong>!',
	/*************** order create ***************/
	'createInfo'	=>	'Obrigado por seu pedido #%oid% com %domain%.',
	'pleaseNote'	=>	'Observe',
	'ourWebsite'	=>	'nosso site',
	'createInfo_1'	=>	'O status do pedido é em <strong>%status%</strong> agora, o que significa não completou ainda o pagamento, Nós só manter a sua ordem no prazo de 7 dias.',
	'createInfo_2'	=>	"Você precisa pagamento <strong>%total_price%</strong>, Por favor, envie a sua <strong>Número do pedido</strong>, <strong>Número de referência</strong>, <strong>Montante</strong>, <strong>Nome do remetente</strong> e <strong>Sobrenome</strong> e <strong>Country</strong> Para %domain% Depois que você enviar o pagamento com <strong>%PaymentMethod%</strong>, obrigado!",
	'createInfo_2_0'=>	"Você precisa pagamento <strong>%total_price%</strong>",
	'createInfo_3'	=>	'Se você quiser pagamento on-line, por favor, clique aqui para continuar pagamento >>',
	/*************** order payment ***************/
	'paymentInfo'	=>	'Nós temos recebido de seu pagamento para a ordem #%oid%, obrigado!',
	/*************** order shipped ***************/
	'shippedInfo'	=>	'Seu pedido #%oid% <strong style="color:#FF0000;">foi enviado</strong>!',
	'query'			=>	'Clique aqui para rastrear',
	/*************** order detail ***************/
	'checkDetails'	=>	'Confira detalhes do pedido aqui.',
	'details'		=>	'detalhes do pedido',
	'orderNumber'	=>	'Número do pedido',
	'orderDate'		=>	'Data do pedido',
	'orderStatus'	=>	'Status do pedido',
	'paymentMethod'	=>	'Método de pagamento',
	'shippingMethod'=>	'método de envio',
	'trackingNumber'=>	'Numero de rastreio',
	'remarks'		=>	'Observações',
	'itemCosts'		=>	'Custos de Item',
	'discount'		=>	'Desconto',
	'save'			=>	'Guardar',
	'shipInsurance'	=>	'As despesas de envio e Seguros',
	'fee'			=>	'Taxa de Manuseio',
	'coupon'		=>	'Cupom Poupança',
	'grandTotal'	=>	'Total geral',
	'yShipAddress'	=>	'Seu endereço do transporte',
	'yBillAddress'	=>	'Seu endereço de cobrança',
	'phone'			=>	'Telefone',
	'special'		=>	'Instruções especiais ou Comentários',
	'orderItems'	=>	'Itens Encomendar',
	'pictures'		=>	'As fotos',
	'product'		=>	'Produto',
	'price'			=>	'Preço',
	'qty'			=>	'Quantidade',
	'total'			=>	'Total',
	'shipsFrom'		=>	'Local de envio',
	/*************** validate mail ***************/
	'validateInfo_1'=>	'Por razões de segurança, por favor <a href="%url%" target="_blank">clique aqui</a> para verificar o seu endereço de e-mail.',
	'validateDetail'=>	"Se o link acima não carregar, copie e cole a seguinte URL no campo de pesquisa de URL do seu browser.",
	'validateInfo_2'=>	'Se você tiver alguma dúvida, não hesite em <a href="%url%" target="_blank">Fale conosco</a>.'
);