<?php
return array(
	/*************** global ***************/
	'home'			=>	'首頁',
	'my_account'	=>	'我的帳戶',
	'contactUs'		=>	'聯繫我們',
	'footer_0'		=>	'因為你是%domain%網站的註冊會員，你收到這封電郵。',
	'footer_1'		=>	'欲了解更多信息，請登錄到您的帳戶：%domain%並提交您的請求，或者使用實時聊天。',
	'dear'			=>	'親愛的%name%',
	'dearTo'		=>	'尊敬的客戶',
	'not_reply'		=>	'這是%domain%的自動回复電子郵件。 請不要回复這封郵件。',
	'copy_paste'	=>	'請點擊以下鏈接，或複製並粘貼鏈接到瀏覽器的地址欄購物',
	'sincerely'		=>	'此致',
	'customer'		=>	'%domain% 客戶服務團隊',
	'queries'		=>	'如果您有任何疑問，請發送電子郵件至我們的客戶服務團隊。',
	/*************** 系统邮件模板默认标题 ***************/
	'create_account'=>	'歡迎來到{Domain}.',
	'forgot_password'=>	'{Domain}密碼恢復.',
	'validate_mail'	=>	'親愛的{Email}, 請驗證您的電子郵件地址.',
	'order_create'	=>	'下訂單: {OrderNum}.',
	'order_payment'	=>	'我們已收到您的付款訂單#{OrderNum}.',
	'order_shipped'	=>	'您的訂單#{OrderNum}已發貨.',
	'order_change'	=>	'您的訂單#{OrderNum}已更改為{OrderStatus}.',
	'order_cancel'	=>	'取消訂單: {OrderNum}',
	/*************** create account ***************/
	'thanks'		=>	'感謝您選擇%domain%.',
	'createTitle'	=>	'您已經是我們網站的會員，歡迎加入我們，享受便捷，安全的購物體驗。您的帳戶信息如下',
	'yUsername'		=>	'你的用戶名',
	'yEmail'		=>	'你的郵件',
	'yPassword'		=>	'你的密碼',
	/*************** forgot password ***************/
	'not_reply_pwd'	=>	'這是%domain%自動發送給您的重置密碼郵件。 請不要回复這封郵件。',
	'steps'			=>	'要重置您的密碼並訪問您%domain%的帳戶，請按照下列步驟',
	'pwdInfo_0'		=>	'點擊以下鏈接，或複製並粘貼鏈接到瀏覽器的地址欄中。',
	'pwdInfo_1'		=>	'上面的鏈接將幫助您跳轉我們的“重置密碼”頁面。填寫相應的字段，然後點擊“提交”，您就可以重新訪問您的帳戶。',
	/*************** order cancel ***************/
	'cancelInfo'	=>	'您的訂單＃%oid%<strong style="color:#FF0000;">已被取消</strong>，如果您有任何疑問，請與我們聯繫。',
	/*************** order change ***************/
	'changeInfo'	=>	'您的訂單＃%oid%<strong style="color:#FF0000;">有變更</strong>！',
	/*************** order create ***************/
	'createInfo'	=>	'謝謝您的訂單號%oid%與%domain%。',
	'pleaseNote'	=>	'請注意',
	'ourWebsite'	=>	'我們的網站',
	'createInfo_1'	=>	'您的訂單狀態是<strong>%status%</strong>現在，這意味著未完成付款的是，我們只有7天內保留您的訂單。',
	'createInfo_2'	=>	"你需要支付的<strong>%total_price%</strong>，請提交您的<strong>訂單號</strong>, <strong>參考號</strong>, <strong>金額</strong>, <strong>發件人的名字</strong>和<strong>姓</strong>和<strong>國家</strong>以%domain%後您發送付款是<strong>%PaymentMethod%</strong>，謝謝！",
	'createInfo_2_0'=>	"你需要支付的<strong>%total_price%</strong>",
	'createInfo_3'	=>	'如果您想在線支付到，請點擊此處繼續支付 >>',
	/*************** order payment ***************/
	'paymentInfo'	=>	'我們從您的款項收到訂單＃%oid%，謝謝！',
	/*************** order shipped ***************/
	'shippedInfo'	=>	'您的訂單＃%oid%<strong style="color:#FF0000;">已發貨</strong>！',
	'query'			=>	'點擊此處追踪',
	/*************** order detail ***************/
	'checkDetails'	=>	'檢查訂單詳細信息在這裡。',
	'details'		=>	'訂單詳細信息',
	'orderNumber'	=>	'訂單號',
	'orderDate'		=>	'訂購日期',
	'orderStatus'	=>	'訂單狀態',
	'paymentMethod'	=>	'付款方法',
	'shippingMethod'=>	'郵寄方式',
	'trackingNumber'=>	'追踪號碼',
	'remarks'		=>	'備註',
	'itemCosts'		=>	'項目',
	'discount'		=>	'折扣',
	'save'			=>	'節省',
	'shipInsurance'	=>	'運費及保險',
	'fee'			=>	'手續費',
	'coupon'		=>	'優惠券',
	'grandTotal'	=>	'累計',
	'yShipAddress'	=>	'您的送貨地址',
	'yBillAddress'	=>	'您的帳單地址',
	'phone'			=>	'電話',
	'special'		=>	'特別說明或評論',
	'orderItems'	=>	'訂單項目',
	'pictures'		=>	'圖片',
	'product'		=>	'產品',
	'price'			=>	'價格',
	'qty'			=>	'數量',
	'total'			=>	'小計',
	'shipsFrom'		=>	'發貨地',
	/*************** validate mail ***************/
	'validateInfo_1'=>	'出於安全原因，請<a href="%url%" target="_blank">點擊這裡</a>以驗證您的電子郵件地址。',
	'validateDetail'=>	"如果上面的鏈接不可用，請複製並粘貼以下網址到瀏覽器的網址搜索領域。",
	'validateInfo_2'=>	'如果您有任何疑問，請隨時<a href="%url%" target="_blank">聯繫我們</a>.'
);